<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>HTTP 的訊息頭 header - Mawchu 貓奴前端的天空</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="qpdwAFMt_HNGP0dM45CxVBDie_HVPkWFvpclpqZaoIo" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2022/02/28/zh-tw/http-header/" rel="alternate" hreflang="en" />
    


<meta name="description" content="Mawchu 貓奴前端，為熱愛平面設計與貓咪的前端工程師 - 謝佳芳（毛球）的技術部落格，喜歡撰寫技術文章幫助自己在前端之路成長，涉及 Javascript、Vue、Laravel 與其他程式相關的討論與學習">



<meta name="keywords" content="mawchu、謝佳芳、毛球、網頁、前端、Javascript、Vue、Laravel、SEO、平面設計、貓咪">



    <meta name="description" content="個人對這一塊知識又愛又恨，每每串接 api 打開 Network 都會看到卻似懂非懂的感覺真討厭！來認真釐清一下吧！ 甚麼是 Header 與 Body訊息頭header在 request 與 response 裡佔有很大一席之地，它的作用相當於寄件時包裹上的訊息，記錄著包裹的相關內容，譬如該包裹要通過海關時必須申報內容物是甚麼類別，是否是急件還是一般，要寄往哪個國家、寄給誰等等的屬性。訊息本">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 的訊息頭 header">
<meta property="og:url" content="http://maomaoxie.github.io/2022/02/28/zh-tw/http-header/index.html">
<meta property="og:site_name" content="Mawchu 貓奴前端的天空">
<meta property="og:description" content="個人對這一塊知識又愛又恨，每每串接 api 打開 Network 都會看到卻似懂非懂的感覺真討厭！來認真釐清一下吧！ 甚麼是 Header 與 Body訊息頭header在 request 與 response 裡佔有很大一席之地，它的作用相當於寄件時包裹上的訊息，記錄著包裹的相關內容，譬如該包裹要通過海關時必須申報內容物是甚麼類別，是否是急件還是一般，要寄往哪個國家、寄給誰等等的屬性。訊息本">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://maomaoxie.github.io/images/http-header/0.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/http-header/1.png">
<meta property="article:published_time" content="2022-02-28T12:28:24.000Z">
<meta property="article:modified_time" content="2022-08-01T16:03:26.682Z">
<meta property="article:author" content="Mawchu 謝佳芳">
<meta property="article:tag" content="http">
<meta property="article:tag" content="request">
<meta property="article:tag" content="response">
<meta property="article:tag" content="httpHeader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoxie.github.io/images/http-header/0.png">



<link rel="alternative" href="/atom.xml" title="HTTP 的訊息頭 header" type="application/atom+xml">



<link rel="icon" type="image/x-icon" href="/favicon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">

<!-- AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832218493331944" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">



<link rel="stylesheet" href="/css/style.css">


<script src="https://kit.fontawesome.com/76e3351334.js" crossorigin="anonymous"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container custom-nav">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo position-relative" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/categories">分類
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/tags">標籤
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/about">關於
               <div class="position-absolute bar"></div>
            </a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            HTTP 的訊息頭 header
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-02-28T12:28:24.000Z" itemprop="datePublished">2月 28 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/http/">http</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            12 分鐘 讀完 (約 1772 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- <html><head></head><body><img src="/images/http-header/0.png" class="" width="800" height="200" title="[http-header [http-header]]">

<p>個人對這一塊知識又愛又恨，每每串接 api 打開 Network 都會看到卻似懂非懂的感覺真討厭！來認真釐清一下吧！</p>
<h1 id="甚麼是-Header-與-Body"><a href="#甚麼是-Header-與-Body" class="headerlink" title="甚麼是 Header 與 Body"></a>甚麼是 Header 與 Body</h1><p>訊息頭<code>header</code>在 request 與 response 裡佔有很大一席之地，它的作用相當於寄件時包裹上的訊息，記錄著包裹的相關內容，譬如該包裹要通過海關時必須申報內容物是甚麼類別，是否是急件還是一般，要寄往哪個國家、寄給誰等等的屬性。<br>訊息本體 <code>body</code> 就是你包裹裡面的東西，或者信件裡的文字訊息。<br>之於網頁的資料傳遞則是記錄該次要求 request 與回應 response 的通訊內容．是一個 http 行為的概覽與說明。</p>
<hr>
<h1 id="Header-存在於那裡"><a href="#Header-存在於那裡" class="headerlink" title="Header 存在於那裡"></a>Header 存在於那裡</h1><p>request 與 response 都有 <code>header</code>，通常是 client 端發出的 request 會寫得比較詳盡，譬如使用者在搜尋引擎上點選一個網站就完成數個 request（一個網站會有很多資源的要求．例如圖片、網頁或 Api 資料）或者使用者在電腦填寫表單之後送出，而 server 端接收之後回應也會有訊息頭。</p>
<hr>
<h1 id="HTTP-通訊的組成"><a href="#HTTP-通訊的組成" class="headerlink" title="HTTP 通訊的組成"></a>HTTP 通訊的組成</h1><img src="/images/http-header/1.png" class="" width="500" height="200" title="http-header">
<p>一個 request 跟 response 由 <code>header</code> 訊息頭跟 <code>body</code> 訊息本體所組成：</p>
<h3 id="Request-Header-請求頭"><a href="#Request-Header-請求頭" class="headerlink" title="Request Header 請求頭"></a>Request Header 請求頭</h3><table>
<thead>
<tr>
<th align="left">屬性</th>
<th align="right">說明</th>
<th align="center">範例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Accept</strong></td>
<td align="right">request 要求 response 的類型</td>
<td align="center">text/html, image/*</td>
</tr>
<tr>
<td align="left"><strong>Accept-charset</strong></td>
<td align="right">request 的編碼</td>
<td align="center">utf-8, iso-8859-1;q=0.5</td>
</tr>
<tr>
<td align="left"><strong>Authorization</strong></td>
<td align="right">request 要通過的驗證授權檢查</td>
<td align="center">Basic YWxhZGRpbjpvcGVuc2VzY…</td>
</tr>
<tr>
<td align="left"><strong>Cookie</strong></td>
<td align="right">client 的暫存資料</td>
<td align="center">PHPSESSID=124141;csrftoken=45746454</td>
</tr>
<tr>
<td align="left"><strong>Content-type</strong></td>
<td align="right">request 要求所發送的資料型態</td>
<td align="center">multipart/form-data, text/plain, application/x-www-form-urlencoded, text/html, application/json</td>
</tr>
<tr>
<td align="left"><strong>Origin</strong></td>
<td align="right">request 要求的資料機器來源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/">https://developer.mozilla.org</a></td>
</tr>
<tr>
<td align="left"><strong>User-Agent</strong></td>
<td align="right">request 端的 client 資訊</td>
<td align="center">Mozilla/5.0(Macintosh;Intel Mac OS X_10_14_3) AppleWebKit/537.36</td>
</tr>
<tr>
<td align="left"><strong>X-Csrf-Token</strong></td>
<td align="right">防止 csrf(跨站請求偽造) 攻擊</td>
<td align="center">eyjpdil6lmc4bjhQMmFrays…</td>
</tr>
</tbody></table>
<h3 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h3><p>其中的 <code>Authorization</code> 在 API 的<strong>安全驗證</strong>非常重要，當 API server 接收到來自遠方的 request 時，可以透過該鑰匙密碼確認來源的 request 是合法、通過認證的，如此才能通過關卡進行資料交換。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>瀏覽器的<strong>暫存資料</strong>，是 Web API 的一種，Cookie 提供前端或後端一個存取少量資料在瀏覽器的空間，資料格式是一個鍵值對(key-value)，常用來做廣告追蹤紀錄客戶的瀏覽喜好，進而針對客群行銷與增加廣告投放的精準度，例如 Google Analytics；亦或是用來保持使用者的登入狀態。</p>
<blockquote><p>身為 Web 開發人員一定要瞭解 <strong>HTTP 本身無狀態 (Stateless) 的特性</strong>，要在網路上識別瀏覽者的身份，必須透過一些機制來保存狀態，而 Cookie 就是其中一種保存狀態的機制。<br><a target="_blank" rel="noopener" href="https://blog.miniasp.com/post/2008/02/22/Explain-HTTP-Cookie-in-Detail">https://blog.miniasp.com/post/2008/02/22/Explain-HTTP-Cookie-in-Detail</a></p>
</blockquote>
<blockquote><p>Cookies 會被每一個請求發送出去，所以可能會影響效能（尤其是行動裝置的資料連線）。現代客戶端的 storage APIs 為 Web storage API (en-US) （localStorage 和 sessionStorage）以及 IndexedDB。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Cookies">https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Cookies</a></p>
</blockquote>

<h3 id="Content-type"><a href="#Content-type" class="headerlink" title="Content-type"></a>Content-type</h3><p>紀錄 client 端發出的 request 要求發送出去的<strong>資料格式與型態</strong>，例如表單或影音多元媒體就是 <code>multipart/form-data</code>，網頁就是 <code>text/html</code>，而 API axios 等技術傳遞的資料格式常為 <code>application/json</code>等。</p>
<blockquote><p>一般的 Content-Type 往往只能傳送一種形式的資料，但在網頁的應用當中我們還可能想要上傳檔案、圖片、影片在表單裡頭，這樣的需求促成了 multipart/form-data 規範的出現。<br><a target="_blank" rel="noopener" href="https://blog.kalan.dev/2021-03-13-html-form-data/%E3%80%82">https://blog.kalan.dev/2021-03-13-html-form-data/。</a></p>
</blockquote>

<h3 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h3><p>該 request 要求的來源，比如瀏覽的網站是 <a target="_blank" rel="noopener" href="https://google.com/">https://google.com</a> 等，延伸的議題就是跨網站要求(CORS)，經常會默認要同一個**網站來源(domain)**伺服器端才可以接受該要求。</p>
<h3 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h3><p>發送 Request 的對象，通常是<strong>瀏覽器本身的相關資訊</strong>，例如 chrome 瀏覽器就會顯示 Mozilla/5.0 (Windows NT 10.0; Win64; x64)；也可能不是瀏覽器，例如 postman 就是 postman、終端機就是空白，<code>User-Agent</code> 主要是拿來防止爬蟲軟體等非瀏覽器或機器人來獲取網站資料。</p>
<h3 id="X-Csrf-Token"><a href="#X-Csrf-Token" class="headerlink" title="X-Csrf-Token"></a>X-Csrf-Token</h3><p>該 token 用以防止 csrf 的跨站偽造攻擊，使用者送出表單時加上一傳鑰匙密碼，避免有心人士撰寫一隻程式發送表單登入或註冊網站會員竊取資料。</p>
<hr>
<h1 id="Response-Header-回應頭"><a href="#Response-Header-回應頭" class="headerlink" title="Response Header 回應頭"></a>Response Header 回應頭</h1><p>回應的內容也會記錄伺服器端的資料，以及接收的 request 資訊。</p>
<table>
<thead>
<tr>
<th align="left">屬性</th>
<th align="right">說明</th>
<th align="center">範例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Access-Control-Allow-Origin</strong></td>
<td align="right">限定此回應的資源是否要限制某個 Origin</td>
<td align="center">*, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/">https://developer.mozilla.org</a></td>
</tr>
<tr>
<td align="left"><strong>Server</strong></td>
<td align="right">後端 Web server 伺服器類型</td>
<td align="center">Apache/2.4.1(Unix), Nginx</td>
</tr>
<tr>
<td align="left"><strong>Status</strong></td>
<td align="right">回報這次 request 是否成功的代碼</td>
<td align="center">sessionid=38afes7a8, id=a3fWa, Max-Age=2592000</td>
</tr>
</tbody></table>
<h3 id="Access-Control-Allow-Origin"><a href="#Access-Control-Allow-Origin" class="headerlink" title="Access-Control-Allow-Origin"></a>Access-Control-Allow-Origin</h3><p>該技術常用來判定前後端分離的網站，後端 server 限定只能接受自己**官方網站(domain)**前端打出的 API Request，才會做出回應；該技術與 Request Header 提到的 <code>Origin</code> 前後呼應，由後端 server 判定前端 Request Header 裡面備註的 Origin 來源是否合法，延伸的議題一樣就是跨網站要求(CORS)。</p>
<h3 id="Set-cookie"><a href="#Set-cookie" class="headerlink" title="Set-cookie"></a>Set-cookie</h3><p>伺服器端在瀏覽器設定 cookie 資料以記錄客戶端的瀏覽行為，以利行銷追蹤，或是做後續 request 發送給後端要包含的 cookie 內容。<br>而後端發送 Set-Cookie 是主動的，而前端接收 Cookie 是被動的：</p>
<blockquote><p>The Set-Cookie HTTP response header is used to send a cookie from the server to the user agent, so that the user agent can send it back to the server later.</p>
</blockquote>
<blockquote><p>Cookie 的運作是這樣的：</p>
<ol>
<li><strong>Server 端</strong>回應給 Browser 一個或多個 “Set-Cookie” HTTP Header</li>
<li>Client 端 ( Browser ) 接收到 Set-Cookie 指令時，會將 Cookie 的名稱與值儲存在 Browser 的 Cookie 存放區，並記錄該 Cookie 隸屬的網域、網址路徑、過期時間、是否為安全連線</li>
<li>當 Browser 再次發出 HTTP Request 指令到 Server 時，就會比對目前在 Browser 內的 Cookie 存放區有沒有「該網域」、「該目錄」、「過期時間尚未過期」且「是否為安全連線」的 Cookie，如果有的話就會包含在 HTTP Request 指令的 “Cookie” Header 中。</li>
</ol>
</blockquote>
<blockquote class="colorquote danger"><p>如果Request 要傳送 Cookie 到後端<br>除了在 前端 Request 要設定 <strong>credentials</strong><br>後端 Express 的 <strong>Access-Control-Allow-Origin 不可以為’*’</strong></p>
<p>要設定成一個指定域名(前端的ip或域名)，例如：<br>Access-Control-Allow-Origin：”<a href="http://localhost:3000&quot;">http://localhost:3000"</a></p>
</blockquote>

<hr>
<blockquote><p>圖片來源：hiskio 課程 API 整合實戰｜RESTful 第三方串接應用</p>
</blockquote></body></html> -->
        
        
        <html><head></head><body><img src="/images/http-header/0.png" class="" width="800" height="200" title="[http-header [http-header]]">

<p>個人對這一塊知識又愛又恨，每每串接 api 打開 Network 都會看到卻似懂非懂的感覺真討厭！來認真釐清一下吧！</p>
<h1 id="甚麼是-Header-與-Body"><a href="#甚麼是-Header-與-Body" class="headerlink" title="甚麼是 Header 與 Body"></a>甚麼是 Header 與 Body</h1><p>訊息頭<code>header</code>在 request 與 response 裡佔有很大一席之地，它的作用相當於寄件時包裹上的訊息，記錄著包裹的相關內容，譬如該包裹要通過海關時必須申報內容物是甚麼類別，是否是急件還是一般，要寄往哪個國家、寄給誰等等的屬性。<br>訊息本體 <code>body</code> 就是你包裹裡面的東西，或者信件裡的文字訊息。<br>之於網頁的資料傳遞則是記錄該次要求 request 與回應 response 的通訊內容．是一個 http 行為的概覽與說明。</p>
<hr>
<h1 id="Header-存在於那裡"><a href="#Header-存在於那裡" class="headerlink" title="Header 存在於那裡"></a>Header 存在於那裡</h1><p>request 與 response 都有 <code>header</code>，通常是 client 端發出的 request 會寫得比較詳盡，譬如使用者在搜尋引擎上點選一個網站就完成數個 request（一個網站會有很多資源的要求．例如圖片、網頁或 Api 資料）或者使用者在電腦填寫表單之後送出，而 server 端接收之後回應也會有訊息頭。</p>
<hr>
<h1 id="HTTP-通訊的組成"><a href="#HTTP-通訊的組成" class="headerlink" title="HTTP 通訊的組成"></a>HTTP 通訊的組成</h1><img src="/images/http-header/1.png" class="" width="500" height="200" title="http-header">
<p>一個 request 跟 response 由 <code>header</code> 訊息頭跟 <code>body</code> 訊息本體所組成：</p>
<h3 id="Request-Header-請求頭"><a href="#Request-Header-請求頭" class="headerlink" title="Request Header 請求頭"></a>Request Header 請求頭</h3><table>
<thead>
<tr>
<th align="left">屬性</th>
<th align="right">說明</th>
<th align="center">範例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Accept</strong></td>
<td align="right">request 要求 response 的類型</td>
<td align="center">text/html, image/*</td>
</tr>
<tr>
<td align="left"><strong>Accept-charset</strong></td>
<td align="right">request 的編碼</td>
<td align="center">utf-8, iso-8859-1;q=0.5</td>
</tr>
<tr>
<td align="left"><strong>Authorization</strong></td>
<td align="right">request 要通過的驗證授權檢查</td>
<td align="center">Basic YWxhZGRpbjpvcGVuc2VzY…</td>
</tr>
<tr>
<td align="left"><strong>Cookie</strong></td>
<td align="right">client 的暫存資料</td>
<td align="center">PHPSESSID=124141;csrftoken=45746454</td>
</tr>
<tr>
<td align="left"><strong>Content-type</strong></td>
<td align="right">request 要求所發送的資料型態</td>
<td align="center">multipart/form-data, text/plain, application/x-www-form-urlencoded, text/html, application/json</td>
</tr>
<tr>
<td align="left"><strong>Origin</strong></td>
<td align="right">request 要求的資料機器來源</td>
<td align="center"><a target="_blank" rel="noopener" href="https://developer.mozilla.org/">https://developer.mozilla.org</a></td>
</tr>
<tr>
<td align="left"><strong>User-Agent</strong></td>
<td align="right">request 端的 client 資訊</td>
<td align="center">Mozilla/5.0(Macintosh;Intel Mac OS X_10_14_3) AppleWebKit/537.36</td>
</tr>
<tr>
<td align="left"><strong>X-Csrf-Token</strong></td>
<td align="right">防止 csrf(跨站請求偽造) 攻擊</td>
<td align="center">eyjpdil6lmc4bjhQMmFrays…</td>
</tr>
</tbody></table>
<h3 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h3><p>其中的 <code>Authorization</code> 在 API 的<strong>安全驗證</strong>非常重要，當 API server 接收到來自遠方的 request 時，可以透過該鑰匙密碼確認來源的 request 是合法、通過認證的，如此才能通過關卡進行資料交換。</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>瀏覽器的<strong>暫存資料</strong>，是 Web API 的一種，Cookie 提供前端或後端一個存取少量資料在瀏覽器的空間，資料格式是一個鍵值對(key-value)，常用來做廣告追蹤紀錄客戶的瀏覽喜好，進而針對客群行銷與增加廣告投放的精準度，例如 Google Analytics；亦或是用來保持使用者的登入狀態。</p>
<blockquote><p>身為 Web 開發人員一定要瞭解 <strong>HTTP 本身無狀態 (Stateless) 的特性</strong>，要在網路上識別瀏覽者的身份，必須透過一些機制來保存狀態，而 Cookie 就是其中一種保存狀態的機制。<br><a target="_blank" rel="noopener" href="https://blog.miniasp.com/post/2008/02/22/Explain-HTTP-Cookie-in-Detail">https://blog.miniasp.com/post/2008/02/22/Explain-HTTP-Cookie-in-Detail</a></p>
</blockquote>
<blockquote><p>Cookies 會被每一個請求發送出去，所以可能會影響效能（尤其是行動裝置的資料連線）。現代客戶端的 storage APIs 為 Web storage API (en-US) （localStorage 和 sessionStorage）以及 IndexedDB。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Cookies">https://developer.mozilla.org/zh-TW/docs/Web/HTTP/Cookies</a></p>
</blockquote>

<h3 id="Content-type"><a href="#Content-type" class="headerlink" title="Content-type"></a>Content-type</h3><p>紀錄 client 端發出的 request 要求發送出去的<strong>資料格式與型態</strong>，例如表單或影音多元媒體就是 <code>multipart/form-data</code>，網頁就是 <code>text/html</code>，而 API axios 等技術傳遞的資料格式常為 <code>application/json</code>等。</p>
<blockquote><p>一般的 Content-Type 往往只能傳送一種形式的資料，但在網頁的應用當中我們還可能想要上傳檔案、圖片、影片在表單裡頭，這樣的需求促成了 multipart/form-data 規範的出現。<br><a target="_blank" rel="noopener" href="https://blog.kalan.dev/2021-03-13-html-form-data/%E3%80%82">https://blog.kalan.dev/2021-03-13-html-form-data/。</a></p>
</blockquote>

<h3 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h3><p>該 request 要求的來源，比如瀏覽的網站是 <a target="_blank" rel="noopener" href="https://google.com/">https://google.com</a> 等，延伸的議題就是跨網站要求(CORS)，經常會默認要同一個**網站來源(domain)**伺服器端才可以接受該要求。</p>
<h3 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h3><p>發送 Request 的對象，通常是<strong>瀏覽器本身的相關資訊</strong>，例如 chrome 瀏覽器就會顯示 Mozilla/5.0 (Windows NT 10.0; Win64; x64)；也可能不是瀏覽器，例如 postman 就是 postman、終端機就是空白，<code>User-Agent</code> 主要是拿來防止爬蟲軟體等非瀏覽器或機器人來獲取網站資料。</p>
<h3 id="X-Csrf-Token"><a href="#X-Csrf-Token" class="headerlink" title="X-Csrf-Token"></a>X-Csrf-Token</h3><p>該 token 用以防止 csrf 的跨站偽造攻擊，使用者送出表單時加上一傳鑰匙密碼，避免有心人士撰寫一隻程式發送表單登入或註冊網站會員竊取資料。</p>
<hr>
<h1 id="Response-Header-回應頭"><a href="#Response-Header-回應頭" class="headerlink" title="Response Header 回應頭"></a>Response Header 回應頭</h1><p>回應的內容也會記錄伺服器端的資料，以及接收的 request 資訊。</p>
<table>
<thead>
<tr>
<th align="left">屬性</th>
<th align="right">說明</th>
<th align="center">範例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Access-Control-Allow-Origin</strong></td>
<td align="right">限定此回應的資源是否要限制某個 Origin</td>
<td align="center">*, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/">https://developer.mozilla.org</a></td>
</tr>
<tr>
<td align="left"><strong>Server</strong></td>
<td align="right">後端 Web server 伺服器類型</td>
<td align="center">Apache/2.4.1(Unix), Nginx</td>
</tr>
<tr>
<td align="left"><strong>Status</strong></td>
<td align="right">回報這次 request 是否成功的代碼</td>
<td align="center">sessionid=38afes7a8, id=a3fWa, Max-Age=2592000</td>
</tr>
</tbody></table>
<h3 id="Access-Control-Allow-Origin"><a href="#Access-Control-Allow-Origin" class="headerlink" title="Access-Control-Allow-Origin"></a>Access-Control-Allow-Origin</h3><p>該技術常用來判定前後端分離的網站，後端 server 限定只能接受自己**官方網站(domain)**前端打出的 API Request，才會做出回應；該技術與 Request Header 提到的 <code>Origin</code> 前後呼應，由後端 server 判定前端 Request Header 裡面備註的 Origin 來源是否合法，延伸的議題一樣就是跨網站要求(CORS)。</p>
<h3 id="Set-cookie"><a href="#Set-cookie" class="headerlink" title="Set-cookie"></a>Set-cookie</h3><p>伺服器端在瀏覽器設定 cookie 資料以記錄客戶端的瀏覽行為，以利行銷追蹤，或是做後續 request 發送給後端要包含的 cookie 內容。<br>而後端發送 Set-Cookie 是主動的，而前端接收 Cookie 是被動的：</p>
<blockquote><p>The Set-Cookie HTTP response header is used to send a cookie from the server to the user agent, so that the user agent can send it back to the server later.</p>
</blockquote>
<blockquote><p>Cookie 的運作是這樣的：</p>
<ol>
<li><strong>Server 端</strong>回應給 Browser 一個或多個 “Set-Cookie” HTTP Header</li>
<li>Client 端 ( Browser ) 接收到 Set-Cookie 指令時，會將 Cookie 的名稱與值儲存在 Browser 的 Cookie 存放區，並記錄該 Cookie 隸屬的網域、網址路徑、過期時間、是否為安全連線</li>
<li>當 Browser 再次發出 HTTP Request 指令到 Server 時，就會比對目前在 Browser 內的 Cookie 存放區有沒有「該網域」、「該目錄」、「過期時間尚未過期」且「是否為安全連線」的 Cookie，如果有的話就會包含在 HTTP Request 指令的 “Cookie” Header 中。</li>
</ol>
</blockquote>
<blockquote class="colorquote danger"><p>如果Request 要傳送 Cookie 到後端<br>除了在 前端 Request 要設定 <strong>credentials</strong><br>後端 Express 的 <strong>Access-Control-Allow-Origin 不可以為’*’</strong></p>
<p>要設定成一個指定域名(前端的ip或域名)，例如：<br>Access-Control-Allow-Origin：”<a href="http://localhost:3000&quot;">http://localhost:3000"</a></p>
</blockquote>

<hr>
<blockquote><p>圖片來源：hiskio 課程 API 整合實戰｜RESTful 第三方串接應用</p>
</blockquote></body></html>
        
        <p class="article-more-link">
            <a href="/2022/02/28/zh-tw/http-header/">more</a>
        </p>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/http/">#http</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/request/">#request</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/response/">#response</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/httpHeader/">#httpHeader</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/03/01/zh-tw/http-status-code/">HTTP Status code 狀態碼解析</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/02/28/zh-tw/http-methods/">HTTP Methods 介紹</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62024aa50a70400019079d5b&amp;product=sticky-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://maomaoxie.github.io/2022/02/28/zh-tw/http-header/';
        this.page.identifier = '2022/02/28/zh-tw/http-header/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'maomaoxie' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Mawchu 謝佳芳&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2022/02/28/zh-tw/http-header/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2022/02/28/zh-tw/http-header/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>