<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>css grid 切版介紹 - Mawchu 貓奴前端的天空</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="qpdwAFMt_HNGP0dM45CxVBDie_HVPkWFvpclpqZaoIo" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2023/01/15/zh-tw/css-grid/" rel="alternate" hreflang="en" />
    


<meta name="description" content="Mawchu 貓奴前端，為熱愛平面設計與貓咪的前端工程師 - 謝佳芳（毛球）的技術部落格，喜歡撰寫技術文章幫助自己在前端之路成長，涉及 Javascript、Vue、Laravel 與其他程式相關的討論與學習">



<meta name="keywords" content="mawchu、謝佳芳、毛球、網頁、前端、Javascript、Vue、Laravel、SEO、平面設計、貓咪">



    <meta name="description" content="在處理特殊切版的時候，例如雜誌的多格照片排版時 grid 要靈活許多，不過 flex 亦有他的優勢在，以下這一篇介紹 grid 切版的應用上以及注意的雷點。 二維的觀念來排版就像切 table 一樣來分配面積flex 處理不了的通常會使用 gridinline-grid inline-flex 的用法? 跟內容物一樣寬容器設定為 display grid  常用的 grid 屬性 分配等份grid">
<meta property="og:type" content="article">
<meta property="og:title" content="css grid 切版介紹">
<meta property="og:url" content="http://maomaoxie.github.io/2023/01/15/zh-tw/css-grid/index.html">
<meta property="og:site_name" content="Mawchu 貓奴前端的天空">
<meta property="og:description" content="在處理特殊切版的時候，例如雜誌的多格照片排版時 grid 要靈活許多，不過 flex 亦有他的優勢在，以下這一篇介紹 grid 切版的應用上以及注意的雷點。 二維的觀念來排版就像切 table 一樣來分配面積flex 處理不了的通常會使用 gridinline-grid inline-flex 的用法? 跟內容物一樣寬容器設定為 display grid  常用的 grid 屬性 分配等份grid">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/11.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/10.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/15.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/16.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/17.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/18.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/css-grid/19.png">
<meta property="article:published_time" content="2023-01-15T10:28:28.000Z">
<meta property="article:modified_time" content="2023-01-17T15:13:10.867Z">
<meta property="article:author" content="Mawchu 謝佳芳">
<meta property="article:tag" content="css">
<meta property="article:tag" content="grid">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoxie.github.io/images/css-grid/11.png">



<link rel="alternative" href="/atom.xml" title="css grid 切版介紹" type="application/atom+xml">



<link rel="icon" type="image/x-icon" href="/favicon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">

<!-- AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832218493331944" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">



<link rel="stylesheet" href="/css/style.css">


<script src="https://kit.fontawesome.com/76e3351334.js" crossorigin="anonymous"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container custom-nav">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo position-relative" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/categories">分類
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/tags">標籤
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/about">關於
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/subscribe">訂閱
               <div class="position-absolute bar"></div>
            </a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            css grid 切版介紹
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-01-15T10:28:28.000Z" itemprop="datePublished">1月 15 2023</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/css/">css</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 分鐘 讀完 (約 1576 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- <html><head></head><body><p>在處理特殊切版的時候，例如雜誌的多格照片排版時 grid 要靈活許多，不過 flex 亦有他的優勢在，以下這一篇介紹 grid 切版的應用上以及注意的雷點。</p>
<p>二維的觀念來排版<br>就像切 table 一樣來分配面積<br>flex 處理不了的通常會使用 grid<br>inline-grid inline-flex 的用法? 跟內容物一樣寬<br>容器設定為 display grid </p>
<h1 id="常用的-grid-屬性"><a href="#常用的-grid-屬性" class="headerlink" title="常用的 grid 屬性"></a>常用的 grid 屬性</h1><hr>
<h3 id="分配等份"><a href="#分配等份" class="headerlink" title="分配等份"></a>分配等份</h3><h4 id="grid-template-columns-橫向（欄）切版"><a href="#grid-template-columns-橫向（欄）切版" class="headerlink" title="grid-template-columns 橫向（欄）切版"></a>grid-template-columns 橫向（欄）切版</h4><p><code>grid-template-columns</code> 將裡面的元素歸納<strong>欄方向（column）</strong>等分去切版，可以分橫向的等分。<br><code>grid-template-columns</code> 較 <code>grid-template-rows</code> 常用。</p>
<p><code>grid-template-columns: auto auto;</code> 一排兩等分<br><code>grid-template-columns: auto auto auto;</code> 一排三等分</p>
<h4 id="auto-會拿剩下的空間平均分配"><a href="#auto-會拿剩下的空間平均分配" class="headerlink" title="auto 會拿剩下的空間平均分配"></a><code>auto</code> 會拿剩下的空間平均分配</h4><p>同時使用 <code>auto</code> 與 <code>fr</code> 的話，fr會拿剩下的空間平均分配；而 auto 會變成容器本身的寬度（inline-block）。</p>
<blockquote class="colorquote info"><p>flex grow 未必會按照比例分配空間，需要搭配 <code>flex-basis</code> 才能達到與 fr 相同的等分比例。</p>
</blockquote>

<h4 id="repeat-精簡等份寫法"><a href="#repeat-精簡等份寫法" class="headerlink" title="repeat 精簡等份寫法"></a>repeat 精簡等份寫法</h4><figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.col</span> {</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-comment">/* grid-template-column: 1fr 1fr 1fr 1fr; */</span></span><br><span class="line">  <span class="hljs-attribute">grid-template</span>-column: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr); // 上面的簡寫版本</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="grid-template-rows-設定縱向（列）切版"><a href="#grid-template-rows-設定縱向（列）切版" class="headerlink" title="grid-template-rows 設定縱向（列）切版"></a>grid-template-rows 設定縱向（列）切版</h4><p>grid-template-rows 將裡面的元素歸納<strong>列方向（rows）</strong>等分去切版，可以分縱向的等分。<br>局部等比例區塊縮放時使用，大版面較少用到</p>
<p>grid-template-rows: auto; 與容器一樣高<br>grid-template-rows: 100px; 客製高度</p>
<p>相對於 column 寫的單位會影響整體分配來說；rows 則是有寫的指定位置才設定大小，沒寫的預設 auto。<br>若沒有給予高度就是內容本身高度</p>
<hr>
<h3 id="gap-間距"><a href="#gap-間距" class="headerlink" title="gap 間距"></a>gap 間距</h3><p><code>grid-column-gap</code> &amp; <code>grid-row-gap</code> 的第一個與最後一個元素只會有一邊的間距<br>除非 wrapper 加上一個 padding</p>
<h4 id="grid-column-gap-設定橫向間距"><a href="#grid-column-gap-設定橫向間距" class="headerlink" title="grid-column-gap 設定橫向間距"></a>grid-column-gap 設定橫向間距</h4><p>欄與欄之間的間距</p>
<h4 id="grid-row-gap-設定縱向間距"><a href="#grid-row-gap-設定縱向間距" class="headerlink" title="grid-row-gap 設定縱向間距"></a>grid-row-gap 設定縱向間距</h4><p>列與列之間的間距</p>
<h4 id="grid-gap"><a href="#grid-gap" class="headerlink" title="grid-gap"></a>grid-gap</h4><p>同時設定列與欄之間的間距</p>
<figure class="highlight css hljs"><figcaption><span>grid-gap</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.item</span> {</span><br><span class="line">  <span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">10px</span>; // 統一設定</span><br><span class="line">  <span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span>; // 先列後欄</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="justify-amp-align-橫向或縱向對齊"><a href="#justify-amp-align-橫向或縱向對齊" class="headerlink" title="justify &amp; align 橫向或縱向對齊"></a>justify &amp; align 橫向或縱向對齊</h3><p>grid 對齊方式屬性與 flex 類似具有 <code>justify-content</code> 橫向對齊與 <code>align-content</code> 縱向對齊。</p>
<blockquote class="colorquote info"><p>須注意對齊是需要有多餘空間的條件下，<br>以及搭配 <code>grid-template-columns: repeat(?, auto);</code>，才可以達成對齊目的，<br><code>grid-template-columns: repeat(?, 1fr);</code> 會吃掉全部的空間導致對齊無感。</p>
</blockquote>

<h4 id="space-between-對齊左右邊-或上下邊"><a href="#space-between-對齊左右邊-或上下邊" class="headerlink" title="space-between 對齊左右邊 或上下邊"></a>space-between 對齊左右邊 或上下邊</h4><img src="/images/css-grid/11.png" class="" width="660" height="200" title="imgTag">

<h4 id="space-around-四周包圍的平均間距"><a href="#space-around-四周包圍的平均間距" class="headerlink" title="space-around 四周包圍的平均間距"></a>space-around 四周包圍的平均間距</h4><img src="/images/css-grid/10.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<hr>
<h3 id="設定範圍"><a href="#設定範圍" class="headerlink" title="設定範圍"></a>設定範圍</h3><h4 id="grid-column-amp-grid-row"><a href="#grid-column-amp-grid-row" class="headerlink" title="grid-column &amp; grid-row"></a>grid-column &amp; grid-row</h4><p>使用 template 切好格線劃分後，使用 <code>grid-column</code> 指定欄位置與 <code>grid-row</code> 指定範圍，<br>數字代表第幾條<strong>格線</strong>的位置開始放置指定的 element</p>
<h5 id="斜線設定範圍"><a href="#斜線設定範圍" class="headerlink" title="斜線設定範圍"></a>斜線設定範圍</h5><ul>
<li><p>html 切版</p>
<figure class="highlight html hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item one"</span>&gt;</span>one<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item two"</span>&gt;</span>two<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item three"</span>&gt;</span>three<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item four"</span>&gt;</span>four<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>css 設定</p>
<figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.wrapper</span> {</span><br><span class="line">  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">660px</span>;</span><br><span class="line">  <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ccc</span>;</span><br><span class="line">  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">  <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.item</span> {</span><br><span class="line">  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#aaa</span>;</span><br><span class="line">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.one</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">234</span>, <span class="hljs-number">249</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.two</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">249</span>, <span class="hljs-number">199</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span>/<span class="hljs-number">3</span>; // 從第一列佔到第三列</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.three</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">203</span>, <span class="hljs-number">98</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">4</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.four</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">98</span>, <span class="hljs-number">184</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">3</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">5</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<p>從圖片可以看到區塊之間是獨立的空間，可以用 photoshop 的圖層概念來思考，重疊也是沒問題的！</p>
<img src="/images/css-grid/15.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<h4 id="grid-auto-rows-設定每一列的高度"><a href="#grid-auto-rows-設定每一列的高度" class="headerlink" title="grid-auto-rows 設定每一列的高度"></a>grid-auto-rows 設定每一列的高度</h4><p>grid-auto-rows 可以直接指定列的高度為多少，搭配 <code>minmax()</code> 還可以設定最大最小值：</p>
<ul>
<li>css 設定<figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.wrapper</span> {</span><br><span class="line">  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">660px</span>;</span><br><span class="line">  <span class="hljs-comment">/* height: 600px; */</span></span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ccc</span>;</span><br><span class="line">  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">  <span class="hljs-comment">/* grid-template-rows: repeat(4, 1fr); */</span>　這裡要記得移除</span><br><span class="line">  <span class="hljs-attribute">grid-auto-rows</span>: <span class="hljs-built_in">minmax</span>(<span class="hljs-number">80px</span>, auto);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.item</span> {</span><br><span class="line">  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#aaa</span>;</span><br><span class="line">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.one</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">234</span>, <span class="hljs-number">249</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.two</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">249</span>, <span class="hljs-number">199</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span>/<span class="hljs-number">3</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.three</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">203</span>, <span class="hljs-number">98</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">4</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.four</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">98</span>, <span class="hljs-number">184</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">3</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">5</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<blockquote class="colorquote danger"><p>使用 <code>grid-auto-rows</code> 需要移除 <code>grid-template-rows</code> 否則屬性會被覆蓋</p>
</blockquote>

<p>當容器本身的高度小於最小值時，該容器會撐高至最小值：</p>
<img src="/images/css-grid/16.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<p>當容器本身的高度超過最小值時，該容器會自適應自動高度：</p>
<img src="/images/css-grid/17.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<h3 id="grid-template-areas-命名配給範圍"><a href="#grid-template-areas-命名配給範圍" class="headerlink" title="grid-template-areas 命名配給範圍"></a>grid-template-areas 命名配給範圍</h3><p><code>grid-column</code> &amp; <code>grid-row</code> 是指定格線的範圍來配給空間給元素，<code>grid-area</code> 則是透過命名來配給空間給元素，兩者的概念類似但方法不同：</p>
<h4 id="搭配-grid-template-columns-單位-fr-等份切割"><a href="#搭配-grid-template-columns-單位-fr-等份切割" class="headerlink" title="搭配 grid-template-columns 單位 fr 等份切割"></a>搭配 <code>grid-template-columns</code> 單位 <code>fr</code> 等份切割</h4><ul>
<li><p>html 切版</p>
<figure class="highlight html hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>header<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>nav<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>main<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">aside</span>&gt;</span>aside<span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>footer<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>css 設定</p>
<figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> {</span><br><span class="line">  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">960px</span>;</span><br><span class="line">  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">  <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">"header header header header"</span></span><br><span class="line">  <span class="hljs-string">"nav nav nav nav"</span></span><br><span class="line">  <span class="hljs-string">"main main main aside"</span></span><br><span class="line">  <span class="hljs-string">"footer footer footer footer"</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">header</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: burlywood;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: header;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">nav</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightskyblue;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: nav;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">main</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightgreen;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: main;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">aside</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightpink;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: aside;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">footer</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightsalmon;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: footer;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h5 id="grid-area-命名元素"><a href="#grid-area-命名元素" class="headerlink" title="grid-area 命名元素"></a>grid-area 命名元素</h5><p>命名配給的對象；通常是子元件。</p>
<h5 id="grid-template-areas-指定元素"><a href="#grid-template-areas-指定元素" class="headerlink" title="grid-template-areas 指定元素"></a>grid-template-areas 指定元素</h5><p>給予空間範圍內配給的對象，按照配給等份放置名；通常是父容器。</p>
<blockquote><p>大範圍使用 flex，小範圍局部使用 Grid 排版。</p>
<footer><strong>死神老師 排版精隨 link_title</strong></footer></blockquote>

<h4 id="grid-切板搭配-aspect-ratio"><a href="#grid-切板搭配-aspect-ratio" class="headerlink" title="grid 切板搭配 aspect-ratio"></a>grid 切板搭配 aspect-ratio</h4><p>圖片的比例 <code>aspect-ratio</code> 可以影響切版的面積大小，例如以下的範例將畫面均分四等份後，<br>面積大小會按照圖片的寬高比改變：</p>
<ul>
<li><p>html 配置</p>
<figure class="highlight html hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"picture-top"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"object-cover"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./taipei-1.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"picture-bottom-left"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"object-cover"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./taipei-2.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"picture-bottom-right"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"object-cover"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./taipei-3.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>不設定比例</p>
<figure class="highlight javascript hljs"><figcaption><span>grid &amp; aspect-ratio</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.<span class="hljs-property">wrapper</span> {</span><br><span class="line">  aspect-<span class="hljs-attr">ratio</span>: <span class="hljs-number">1</span>/<span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-attr">display</span>: grid;</span><br><span class="line">  grid-template-<span class="hljs-attr">columns</span>: <span class="title function_">repeat</span>(<span class="hljs-number">2</span>, 1fr);</span><br><span class="line">  grid-template-<span class="hljs-attr">rows</span>: <span class="title function_">repeat</span>(<span class="hljs-number">2</span>, 1fr);</span><br><span class="line">  grid-<span class="hljs-attr">gap</span>: 12px;</span><br><span class="line">  grid-template-<span class="hljs-attr">areas</span>: <span class="hljs-string">"top top"</span></span><br><span class="line">  <span class="hljs-string">"bottom-left bottom-right"</span>;</span><br><span class="line">}</span><br><span class="line">.<span class="hljs-property">picture</span>-top {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: top;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">.<span class="hljs-property">picture</span>-bottom-left {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: bottom-left;</span><br><span class="line">}</span><br><span class="line">.<span class="hljs-property">picture</span>-bottom-right {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: bottom-right;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<img src="/images/css-grid/18.png" class="" width="460" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">
</li>
<li><p>設定寬高比 2:1</p>
<figure class="highlight javascript hljs"><figcaption><span>grid &amp; aspect-ratio</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="hljs-property">picture</span>-top {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: top;</span><br><span class="line">  aspect-<span class="hljs-attr">ratio</span>: <span class="hljs-number">2</span>/<span class="hljs-number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<img src="/images/css-grid/19.png" class="" width="460" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">
</body></html> -->
        
        
            <html><head></head><body><p>在處理特殊切版的時候，例如雜誌的多格照片排版時 grid 要靈活許多，不過 flex 亦有他的優勢在，以下這一篇介紹 grid 切版的應用上以及注意的雷點。</p>
<p>二維的觀念來排版<br>就像切 table 一樣來分配面積<br>flex 處理不了的通常會使用 grid<br>inline-grid inline-flex 的用法? 跟內容物一樣寬<br>容器設定為 display grid </p>
<h1 id="常用的-grid-屬性"><a href="#常用的-grid-屬性" class="headerlink" title="常用的 grid 屬性"></a>常用的 grid 屬性</h1><hr>
<h3 id="分配等份"><a href="#分配等份" class="headerlink" title="分配等份"></a>分配等份</h3><h4 id="grid-template-columns-橫向（欄）切版"><a href="#grid-template-columns-橫向（欄）切版" class="headerlink" title="grid-template-columns 橫向（欄）切版"></a>grid-template-columns 橫向（欄）切版</h4><p><code>grid-template-columns</code> 將裡面的元素歸納<strong>欄方向（column）</strong>等分去切版，可以分橫向的等分。<br><code>grid-template-columns</code> 較 <code>grid-template-rows</code> 常用。</p>
<p><code>grid-template-columns: auto auto;</code> 一排兩等分<br><code>grid-template-columns: auto auto auto;</code> 一排三等分</p>
<h4 id="auto-會拿剩下的空間平均分配"><a href="#auto-會拿剩下的空間平均分配" class="headerlink" title="auto 會拿剩下的空間平均分配"></a><code>auto</code> 會拿剩下的空間平均分配</h4><p>同時使用 <code>auto</code> 與 <code>fr</code> 的話，fr會拿剩下的空間平均分配；而 auto 會變成容器本身的寬度（inline-block）。</p>
<blockquote class="colorquote info"><p>flex grow 未必會按照比例分配空間，需要搭配 <code>flex-basis</code> 才能達到與 fr 相同的等分比例。</p>
</blockquote>

<h4 id="repeat-精簡等份寫法"><a href="#repeat-精簡等份寫法" class="headerlink" title="repeat 精簡等份寫法"></a>repeat 精簡等份寫法</h4><figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.col</span> {</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-comment">/* grid-template-column: 1fr 1fr 1fr 1fr; */</span></span><br><span class="line">  <span class="hljs-attribute">grid-template</span>-column: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr); // 上面的簡寫版本</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="grid-template-rows-設定縱向（列）切版"><a href="#grid-template-rows-設定縱向（列）切版" class="headerlink" title="grid-template-rows 設定縱向（列）切版"></a>grid-template-rows 設定縱向（列）切版</h4><p>grid-template-rows 將裡面的元素歸納<strong>列方向（rows）</strong>等分去切版，可以分縱向的等分。<br>局部等比例區塊縮放時使用，大版面較少用到</p>
<p>grid-template-rows: auto; 與容器一樣高<br>grid-template-rows: 100px; 客製高度</p>
<p>相對於 column 寫的單位會影響整體分配來說；rows 則是有寫的指定位置才設定大小，沒寫的預設 auto。<br>若沒有給予高度就是內容本身高度</p>
<hr>
<h3 id="gap-間距"><a href="#gap-間距" class="headerlink" title="gap 間距"></a>gap 間距</h3><p><code>grid-column-gap</code> &amp; <code>grid-row-gap</code> 的第一個與最後一個元素只會有一邊的間距<br>除非 wrapper 加上一個 padding</p>
<h4 id="grid-column-gap-設定橫向間距"><a href="#grid-column-gap-設定橫向間距" class="headerlink" title="grid-column-gap 設定橫向間距"></a>grid-column-gap 設定橫向間距</h4><p>欄與欄之間的間距</p>
<h4 id="grid-row-gap-設定縱向間距"><a href="#grid-row-gap-設定縱向間距" class="headerlink" title="grid-row-gap 設定縱向間距"></a>grid-row-gap 設定縱向間距</h4><p>列與列之間的間距</p>
<h4 id="grid-gap"><a href="#grid-gap" class="headerlink" title="grid-gap"></a>grid-gap</h4><p>同時設定列與欄之間的間距</p>
<figure class="highlight css hljs"><figcaption><span>grid-gap</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.item</span> {</span><br><span class="line">  <span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">10px</span>; // 統一設定</span><br><span class="line">  <span class="hljs-attribute">grid-gap</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span>; // 先列後欄</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="justify-amp-align-橫向或縱向對齊"><a href="#justify-amp-align-橫向或縱向對齊" class="headerlink" title="justify &amp; align 橫向或縱向對齊"></a>justify &amp; align 橫向或縱向對齊</h3><p>grid 對齊方式屬性與 flex 類似具有 <code>justify-content</code> 橫向對齊與 <code>align-content</code> 縱向對齊。</p>
<blockquote class="colorquote info"><p>須注意對齊是需要有多餘空間的條件下，<br>以及搭配 <code>grid-template-columns: repeat(?, auto);</code>，才可以達成對齊目的，<br><code>grid-template-columns: repeat(?, 1fr);</code> 會吃掉全部的空間導致對齊無感。</p>
</blockquote>

<h4 id="space-between-對齊左右邊-或上下邊"><a href="#space-between-對齊左右邊-或上下邊" class="headerlink" title="space-between 對齊左右邊 或上下邊"></a>space-between 對齊左右邊 或上下邊</h4><img src="/images/css-grid/11.png" class="" width="660" height="200" title="imgTag">

<h4 id="space-around-四周包圍的平均間距"><a href="#space-around-四周包圍的平均間距" class="headerlink" title="space-around 四周包圍的平均間距"></a>space-around 四周包圍的平均間距</h4><img src="/images/css-grid/10.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<hr>
<h3 id="設定範圍"><a href="#設定範圍" class="headerlink" title="設定範圍"></a>設定範圍</h3><h4 id="grid-column-amp-grid-row"><a href="#grid-column-amp-grid-row" class="headerlink" title="grid-column &amp; grid-row"></a>grid-column &amp; grid-row</h4><p>使用 template 切好格線劃分後，使用 <code>grid-column</code> 指定欄位置與 <code>grid-row</code> 指定範圍，<br>數字代表第幾條<strong>格線</strong>的位置開始放置指定的 element</p>
<h5 id="斜線設定範圍"><a href="#斜線設定範圍" class="headerlink" title="斜線設定範圍"></a>斜線設定範圍</h5><ul>
<li><p>html 切版</p>
<figure class="highlight html hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item one"</span>&gt;</span>one<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item two"</span>&gt;</span>two<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item three"</span>&gt;</span>three<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"item four"</span>&gt;</span>four<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>css 設定</p>
<figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.wrapper</span> {</span><br><span class="line">  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">660px</span>;</span><br><span class="line">  <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ccc</span>;</span><br><span class="line">  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">  <span class="hljs-attribute">grid-template-rows</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.item</span> {</span><br><span class="line">  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#aaa</span>;</span><br><span class="line">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.one</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">234</span>, <span class="hljs-number">249</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.two</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">249</span>, <span class="hljs-number">199</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span>/<span class="hljs-number">3</span>; // 從第一列佔到第三列</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.three</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">203</span>, <span class="hljs-number">98</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">4</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.four</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">98</span>, <span class="hljs-number">184</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">3</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">5</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<p>從圖片可以看到區塊之間是獨立的空間，可以用 photoshop 的圖層概念來思考，重疊也是沒問題的！</p>
<img src="/images/css-grid/15.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<h4 id="grid-auto-rows-設定每一列的高度"><a href="#grid-auto-rows-設定每一列的高度" class="headerlink" title="grid-auto-rows 設定每一列的高度"></a>grid-auto-rows 設定每一列的高度</h4><p>grid-auto-rows 可以直接指定列的高度為多少，搭配 <code>minmax()</code> 還可以設定最大最小值：</p>
<ul>
<li>css 設定<figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.wrapper</span> {</span><br><span class="line">  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">660px</span>;</span><br><span class="line">  <span class="hljs-comment">/* height: 600px; */</span></span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ccc</span>;</span><br><span class="line">  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">  <span class="hljs-comment">/* grid-template-rows: repeat(4, 1fr); */</span>　這裡要記得移除</span><br><span class="line">  <span class="hljs-attribute">grid-auto-rows</span>: <span class="hljs-built_in">minmax</span>(<span class="hljs-number">80px</span>, auto);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.item</span> {</span><br><span class="line">  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#aaa</span>;</span><br><span class="line">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.one</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">234</span>, <span class="hljs-number">249</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.two</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">249</span>, <span class="hljs-number">199</span>, <span class="hljs-number">178</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">2</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">1</span>/<span class="hljs-number">3</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.three</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">203</span>, <span class="hljs-number">98</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">1</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">4</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.four</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">98</span>, <span class="hljs-number">184</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>);</span><br><span class="line">  <span class="hljs-attribute">grid-column</span>: <span class="hljs-number">3</span>/<span class="hljs-number">4</span>;</span><br><span class="line">  <span class="hljs-attribute">grid-row</span>: <span class="hljs-number">2</span>/<span class="hljs-number">5</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<blockquote class="colorquote danger"><p>使用 <code>grid-auto-rows</code> 需要移除 <code>grid-template-rows</code> 否則屬性會被覆蓋</p>
</blockquote>

<p>當容器本身的高度小於最小值時，該容器會撐高至最小值：</p>
<img src="/images/css-grid/16.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<p>當容器本身的高度超過最小值時，該容器會自適應自動高度：</p>
<img src="/images/css-grid/17.png" class="" width="660" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">

<h3 id="grid-template-areas-命名配給範圍"><a href="#grid-template-areas-命名配給範圍" class="headerlink" title="grid-template-areas 命名配給範圍"></a>grid-template-areas 命名配給範圍</h3><p><code>grid-column</code> &amp; <code>grid-row</code> 是指定格線的範圍來配給空間給元素，<code>grid-area</code> 則是透過命名來配給空間給元素，兩者的概念類似但方法不同：</p>
<h4 id="搭配-grid-template-columns-單位-fr-等份切割"><a href="#搭配-grid-template-columns-單位-fr-等份切割" class="headerlink" title="搭配 grid-template-columns 單位 fr 等份切割"></a>搭配 <code>grid-template-columns</code> 單位 <code>fr</code> 等份切割</h4><ul>
<li><p>html 切版</p>
<figure class="highlight html hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>header<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>nav<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>main<span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">aside</span>&gt;</span>aside<span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>footer<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>css 設定</p>
<figure class="highlight css hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> {</span><br><span class="line">  <span class="hljs-attribute">max-width</span>: <span class="hljs-number">960px</span>;</span><br><span class="line">  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;</span><br><span class="line">  <span class="hljs-attribute">display</span>: grid;</span><br><span class="line">  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-built_in">repeat</span>(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>fr);</span><br><span class="line">  <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">"header header header header"</span></span><br><span class="line">  <span class="hljs-string">"nav nav nav nav"</span></span><br><span class="line">  <span class="hljs-string">"main main main aside"</span></span><br><span class="line">  <span class="hljs-string">"footer footer footer footer"</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">header</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: burlywood;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: header;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">nav</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightskyblue;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: nav;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">main</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightgreen;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: main;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">aside</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightpink;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: aside;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">footer</span> {</span><br><span class="line">  <span class="hljs-attribute">background</span>: lightsalmon;</span><br><span class="line">  <span class="hljs-attribute">grid-area</span>: footer;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h5 id="grid-area-命名元素"><a href="#grid-area-命名元素" class="headerlink" title="grid-area 命名元素"></a>grid-area 命名元素</h5><p>命名配給的對象；通常是子元件。</p>
<h5 id="grid-template-areas-指定元素"><a href="#grid-template-areas-指定元素" class="headerlink" title="grid-template-areas 指定元素"></a>grid-template-areas 指定元素</h5><p>給予空間範圍內配給的對象，按照配給等份放置名；通常是父容器。</p>
<blockquote><p>大範圍使用 flex，小範圍局部使用 Grid 排版。</p>
<footer><strong>死神老師 排版精隨 link_title</strong></footer></blockquote>

<h4 id="grid-切板搭配-aspect-ratio"><a href="#grid-切板搭配-aspect-ratio" class="headerlink" title="grid 切板搭配 aspect-ratio"></a>grid 切板搭配 aspect-ratio</h4><p>圖片的比例 <code>aspect-ratio</code> 可以影響切版的面積大小，例如以下的範例將畫面均分四等份後，<br>面積大小會按照圖片的寬高比改變：</p>
<ul>
<li><p>html 配置</p>
<figure class="highlight html hljs"><figcaption><span>grid</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"wrapper"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"picture-top"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"object-cover"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./taipei-1.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"picture-bottom-left"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"object-cover"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./taipei-2.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"picture-bottom-right"</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"object-cover"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"./taipei-3.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>不設定比例</p>
<figure class="highlight javascript hljs"><figcaption><span>grid &amp; aspect-ratio</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.<span class="hljs-property">wrapper</span> {</span><br><span class="line">  aspect-<span class="hljs-attr">ratio</span>: <span class="hljs-number">1</span>/<span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-attr">display</span>: grid;</span><br><span class="line">  grid-template-<span class="hljs-attr">columns</span>: <span class="title function_">repeat</span>(<span class="hljs-number">2</span>, 1fr);</span><br><span class="line">  grid-template-<span class="hljs-attr">rows</span>: <span class="title function_">repeat</span>(<span class="hljs-number">2</span>, 1fr);</span><br><span class="line">  grid-<span class="hljs-attr">gap</span>: 12px;</span><br><span class="line">  grid-template-<span class="hljs-attr">areas</span>: <span class="hljs-string">"top top"</span></span><br><span class="line">  <span class="hljs-string">"bottom-left bottom-right"</span>;</span><br><span class="line">}</span><br><span class="line">.<span class="hljs-property">picture</span>-top {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: top;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">.<span class="hljs-property">picture</span>-bottom-left {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: bottom-left;</span><br><span class="line">}</span><br><span class="line">.<span class="hljs-property">picture</span>-bottom-right {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: bottom-right;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<img src="/images/css-grid/18.png" class="" width="460" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">
</li>
<li><p>設定寬高比 2:1</p>
<figure class="highlight javascript hljs"><figcaption><span>grid &amp; aspect-ratio</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="hljs-property">picture</span>-top {</span><br><span class="line">  grid-<span class="hljs-attr">area</span>: top;</span><br><span class="line">  aspect-<span class="hljs-attr">ratio</span>: <span class="hljs-number">2</span>/<span class="hljs-number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<img src="/images/css-grid/19.png" class="" width="460" height="200" title="Mawchu 貓奴前端的天空 - css grid 切版介紹">
</body></html>
        
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/css/">#css</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/grid/">#grid</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/12/05/zh-tw/amp-intro/">
                AMP 加速行動裝置網頁介紹 <i class="fas fa-caret-right" style="padding-left: 5px"></i>
            </a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62024aa50a70400019079d5b&amp;product=sticky-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://maomaoxie.github.io/2023/01/15/zh-tw/css-grid/';
        this.page.identifier = '2023/01/15/zh-tw/css-grid/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'maomaoxie' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Mawchu 謝佳芳&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2023/01/15/zh-tw/css-grid/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2023/01/15/zh-tw/css-grid/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
          position: relative;
        }

        .hljs .clipboard-btn {
          float: right;
          color: #9a9a9a;
          background: none;
          border: none;
          cursor: pointer;
          font-family: 'Noto Sans TC', sans-serif;
          
          transition: ease-in-out .3s;
          transform: scale(.9);
        }

        .hljs .clipboard-btn:hover {
          color: #2e2e2e;
          transform: scale(1.1);
        }

        .hljs > .clipboard-btn {
          display: none;
          position: absolute;
          right: 4px;
          top: 4px;
        }

        .hljs:hover > .clipboard-btn {
          display: inline;
        }

        button {
          padding: 0;
        }

        figure.highlight .gutter {
          background-color: #d6e1e4;
        }

        .gutter span {
          color: white;
        }

    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button><i class="fas fa-copy"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>