<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Vue3 + Vite + Ts 專案建置 - Mawchu 貓奴前端的天空</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="qpdwAFMt_HNGP0dM45CxVBDie_HVPkWFvpclpqZaoIo" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2022/02/18/zh-tw/vue3-vite-ts/" rel="alternate" hreflang="en" />
    


<meta name="description" content="Mawchu 貓奴前端，為熱愛平面設計與貓咪的前端工程師 - 謝佳芳（毛球）的技術部落格，喜歡撰寫技術文章幫助自己在前端之路成長，涉及 Javascript、Vue、Laravel 與其他程式相關的討論與學習">



<meta name="keywords" content="mawchu、謝佳芳、毛球、網頁、前端、Javascript、Vue、Laravel、SEO、平面設計、貓咪">



    <meta name="description" content="Vite 問世以後總算不用再看著打包的百分比甚麼時候跑完了（灑花，按下 ctrl S 直接查看效果棒棒的！不過再也沒有藉口可以喝口拿鐵啦XD 簡單介紹一下 Vite 是甚麼：  Vite（法语意为 “快速的”，发音 &#x2F;vit&#x2F;，发音同 “veet”）是一种新型前端构建工具，能够显著提升前端开发体验。它主要由两部分组成：  一个开发服务器，它基于 原生 ES 模块 提供了 丰富的内建功能，如速度快到">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3 + Vite + Ts 專案建置">
<meta property="og:url" content="http://maomaoxie.github.io/2022/02/18/zh-tw/vue3-vite-ts/index.html">
<meta property="og:site_name" content="Mawchu 貓奴前端的天空">
<meta property="og:description" content="Vite 問世以後總算不用再看著打包的百分比甚麼時候跑完了（灑花，按下 ctrl S 直接查看效果棒棒的！不過再也沒有藉口可以喝口拿鐵啦XD 簡單介紹一下 Vite 是甚麼：  Vite（法语意为 “快速的”，发音 &#x2F;vit&#x2F;，发音同 “veet”）是一种新型前端构建工具，能够显著提升前端开发体验。它主要由两部分组成：  一个开发服务器，它基于 原生 ES 模块 提供了 丰富的内建功能，如速度快到">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://maomaoxie.github.io/images/vue3-vite-ts/01.png">
<meta property="article:published_time" content="2022-02-18T12:16:27.000Z">
<meta property="article:modified_time" content="2022-08-01T16:03:26.722Z">
<meta property="article:author" content="Mawchu 謝佳芳">
<meta property="article:tag" content="vue3">
<meta property="article:tag" content="vite">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoxie.github.io/images/vue3-vite-ts/01.png">



<link rel="alternative" href="/atom.xml" title="Vue3 + Vite + Ts 專案建置" type="application/atom+xml">



<link rel="icon" type="image/x-icon" href="/favicon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">

<!-- AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832218493331944" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">



<link rel="stylesheet" href="/css/style.css">


<script src="https://kit.fontawesome.com/76e3351334.js" crossorigin="anonymous"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container custom-nav">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo position-relative" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/categories">分類
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/tags">標籤
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/about">關於
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/subscribe">訂閱
               <div class="position-absolute bar"></div>
            </a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vue3 + Vite + Ts 專案建置
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-02-18T12:16:27.000Z" itemprop="datePublished">2月 18 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/vue/">vue</a><span>></span><a class="article-category-link" href="/categories/vue/vue3/">vue3</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 分鐘 讀完 (約 950 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- <html><head></head><body><p>Vite 問世以後總算不用再看著打包的百分比甚麼時候跑完了（灑花，按下 ctrl S 直接查看效果棒棒的！<br>不過再也沒有藉口可以喝口拿鐵啦XD</p>
<p>簡單介紹一下 Vite 是甚麼：</p>
<blockquote><p> Vite（法语意为 “快速的”，发音 /vit/，发音同 “veet”）是一种<strong>新型前端构建工具</strong>，能够显著提升前端开发体验。它主要由两部分组成：</p>
<ul>
<li>一个开发服务器，它基于 原生 ES 模块 提供了 丰富的内建功能，如速度快到惊人的<strong>模块热更新（HMR）</strong>。</li>
<li>一套构建指令，它使用 Rollup 打包你的代码，并且它是预配置的，可输出用于生产环境的高度优化过的静态资源。</li>
</ul>
</blockquote>
<p>先打預防針，小菜雞本人對於類別的物件導向了解尚淺，ts 的運用也不熟悉，導入使用再一步一步學習，這裡著重於專案是否能啟用。<br>本篇簡略說明建置 Vue3 + Vite + Ts 的專案過程中使用的方法：</p>
<h1 id="快速建置專案"><a href="#快速建置專案" class="headerlink" title="快速建置專案"></a>快速建置專案</h1> <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># npm 6.x</span></span><br><span class="line">npm create vite@latest my-vue-app --template vue</span><br></pre></td></tr></tbody></table></figure>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">cd</span> my-project</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></tbody></table></figure>
<h1 id="使用-ant-design-vue-UI"><a href="#使用-ant-design-vue-UI" class="headerlink" title="使用 ant design vue UI"></a>使用 ant design vue UI</h1><p>  antd 的介面優雅簡約個人滿喜歡的，配色切換的設定也很方便</p>
<ul>
<li><p>安裝套件</p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save ant-design-vue@next</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>新建 libs 資料夾在 src 底下，新增 antdv.ts</p>
<figure class="highlight javascript hljs"><figcaption><span>antdv.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> type { <span class="title class_">App</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">Antd</span> <span class="hljs-keyword">from</span> <span class="hljs-string">"ant-design-vue"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-string">"ant-design-vue/dist/antd.less"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="title function_">setupAntd</span>(<span class="hljs-params">app: App&lt;Element&gt;</span>): <span class="hljs-keyword">void</span> {</span><br><span class="line">  app.<span class="title function_">use</span>(<span class="title class_">Antd</span>);</span><br><span class="line">}</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>全局入口引用 antd，並且註冊 antd icon</p>
<figure class="highlight javascript hljs"><figcaption><span>main.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { setupAntd } <span class="hljs-keyword">from</span> <span class="hljs-string">"./libs/antdv"</span>; <span class="hljs-comment">// 新增++</span></span><br><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="title class_">Icons</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ant-design/icons-vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> icons :any = <span class="title class_">Icons</span>;</span><br><span class="line"><span class="title function_">setupAntd</span>(app); </span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 父組件全局註冊ICONS</span></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> i <span class="hljs-keyword">in</span> icons) {</span><br><span class="line">  app.<span class="title function_">component</span>(i, <span class="title class_">Icons</span>[i]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">mount</span>(<span class="hljs-string">'#app'</span>)</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></li>
<li><p>在 vite.config.ts 修改主要配色 primary 變數，這裡踩了很多坑，處理器的設定物件結構一直不對（哭</p>
</li>
<li><p>由於 antd 使用的 css 預處理器是不熟悉的 less，無奈一個專案還是選擇一個預處理器就好，只能新學一個寫法來制定自己的全局 css 囉！scss 先放一邊啦。套用全局 css 只需在 additionalData 裡面放置路徑的字串。 </p>
<figure class="highlight javascript hljs"><figcaption><span>vite.config.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { defineConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">'vite'</span></span><br><span class="line"><span class="hljs-keyword">import</span> vue <span class="hljs-keyword">from</span> <span class="hljs-string">'@vitejs/plugin-vue'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// https://vitejs.dev/config/</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="title function_">defineConfig</span>({</span><br><span class="line">  <span class="hljs-attr">plugins</span>: [<span class="title function_">vue</span>()],</span><br><span class="line">  <span class="hljs-attr">css</span>: {</span><br><span class="line">    <span class="hljs-attr">preprocessorOptions</span>: {</span><br><span class="line">      <span class="hljs-attr">less</span>: {</span><br><span class="line">        <span class="hljs-attr">javascriptEnabled</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">        <span class="hljs-attr">modifyVars</span>: {</span><br><span class="line">          <span class="hljs-string">'primary-color'</span>: <span class="hljs-string">'#94D0C9'</span>,</span><br><span class="line">          <span class="hljs-string">'link-color'</span>: <span class="hljs-string">'red'</span>,</span><br><span class="line">        },</span><br><span class="line">        <span class="hljs-attr">additionalData</span>: <span class="hljs-string">'@import "./src/assets/style/global.less";'</span>,</span><br><span class="line">      }</span><br><span class="line">    },</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h1 id="vuex4-導入與建置-mapStates-模組"><a href="#vuex4-導入與建置-mapStates-模組" class="headerlink" title="vuex4 導入與建置 mapStates 模組"></a>vuex4 導入與建置 mapStates 模組</h1><ul>
<li><p>安裝 vuex4</p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex@next</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>全局入口引用 vuex，多了一把<strong>鑰匙（key）</strong>需要設置並且傳入 <strong>useStore()</strong> 中才能啟用 vuex，鑰匙的型態是 symbol()</p>
<figure class="highlight javascript hljs"><figcaption><span>main.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { setupAntd } <span class="hljs-keyword">from</span> <span class="hljs-string">"./libs/antdv"</span></span><br><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="title class_">Icons</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ant-design/icons-vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { store, key } <span class="hljs-keyword">from</span> <span class="hljs-string">'./store/store'</span> <span class="hljs-comment">// 新增++</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> icons :any = <span class="title class_">Icons</span>;</span><br><span class="line">app.<span class="title function_">use</span>(store, key) <span class="hljs-comment">// 新增++</span></span><br><span class="line"><span class="title function_">setupAntd</span>(app); </span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 父組件全局註冊ICONS</span></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> i <span class="hljs-keyword">in</span> icons) {</span><br><span class="line">  app.<span class="title function_">component</span>(i, <span class="title class_">Icons</span>[i]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">mount</span>(<span class="hljs-string">'#app'</span>)</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></li>
<li><p>撰寫 vuex 配置檔案，為了方便後續使用模組導入 mapStates 的方式，統一放在 src 底下的資料夾 store 內：</p>
<img src="/images/vue3-vite-ts/01.png" class="" width="800" height="200" title="[Vue3 [Vue3]]"></li>
<li><p>與 vuex3寫法上的不同點：<br>以前使用 new Store()，vuex4改用 createStore() 建立倉庫。</p>
<figure class="highlight javascript hljs"><figcaption><span>store.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { <span class="title class_">InjectionKey</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { createStore, <span class="title class_">Store</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span></span><br><span class="line"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">ApiClient</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'../ApiClient'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 为 store state 声明类型</span></span><br><span class="line"><span class="hljs-keyword">export</span> interface <span class="title class_">State</span> {</span><br><span class="line">  <span class="hljs-attr">count</span>: number</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 定义 injection key</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">key</span>: <span class="title class_">InjectionKey</span>&lt;<span class="title class_">Store</span>&lt;<span class="title class_">State</span>&gt;&gt; = <span class="title class_">Symbol</span>()</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> store = createStore&lt;<span class="title class_">State</span>&gt;({</span><br><span class="line">  <span class="hljs-attr">state</span>: {</span><br><span class="line">    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span></span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">getters</span>: {</span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">mutations</span>: {</span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">actions</span>: {</span><br><span class="line">  },</span><br><span class="line">})</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在 Vue3.x 版本中使用 vuex4 需要透過 useStore() 方法才能訪問 store 內容：</p>
<figure class="highlight javascript hljs"><figcaption><span>store.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      </span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</body></html> -->
        
        
        <html><head></head><body><p>Vite 問世以後總算不用再看著打包的百分比甚麼時候跑完了（灑花，按下 ctrl S 直接查看效果棒棒的！<br>不過再也沒有藉口可以喝口拿鐵啦XD</p>
<p>簡單介紹一下 Vite 是甚麼：</p>
<blockquote><p> Vite（法语意为 “快速的”，发音 /vit/，发音同 “veet”）是一种<strong>新型前端构建工具</strong>，能够显著提升前端开发体验。它主要由两部分组成：</p>
<ul>
<li>一个开发服务器，它基于 原生 ES 模块 提供了 丰富的内建功能，如速度快到惊人的<strong>模块热更新（HMR）</strong>。</li>
<li>一套构建指令，它使用 Rollup 打包你的代码，并且它是预配置的，可输出用于生产环境的高度优化过的静态资源。</li>
</ul>
</blockquote>
<p>先打預防針，小菜雞本人對於類別的物件導向了解尚淺，ts 的運用也不熟悉，導入使用再一步一步學習，這裡著重於專案是否能啟用。<br>本篇簡略說明建置 Vue3 + Vite + Ts 的專案過程中使用的方法：</p>
<h1 id="快速建置專案"><a href="#快速建置專案" class="headerlink" title="快速建置專案"></a>快速建置專案</h1> <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># npm 6.x</span></span><br><span class="line">npm create vite@latest my-vue-app --template vue</span><br></pre></td></tr></tbody></table></figure>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">cd</span> my-project</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br></pre></td></tr></tbody></table></figure>
<h1 id="使用-ant-design-vue-UI"><a href="#使用-ant-design-vue-UI" class="headerlink" title="使用 ant design vue UI"></a>使用 ant design vue UI</h1><p>  antd 的介面優雅簡約個人滿喜歡的，配色切換的設定也很方便</p>
<ul>
<li><p>安裝套件</p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save ant-design-vue@next</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>新建 libs 資料夾在 src 底下，新增 antdv.ts</p>
<figure class="highlight javascript hljs"><figcaption><span>antdv.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> type { <span class="title class_">App</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">"vue"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">Antd</span> <span class="hljs-keyword">from</span> <span class="hljs-string">"ant-design-vue"</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> <span class="hljs-string">"ant-design-vue/dist/antd.less"</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="title function_">setupAntd</span>(<span class="hljs-params">app: App&lt;Element&gt;</span>): <span class="hljs-keyword">void</span> {</span><br><span class="line">  app.<span class="title function_">use</span>(<span class="title class_">Antd</span>);</span><br><span class="line">}</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>全局入口引用 antd，並且註冊 antd icon</p>
<figure class="highlight javascript hljs"><figcaption><span>main.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { setupAntd } <span class="hljs-keyword">from</span> <span class="hljs-string">"./libs/antdv"</span>; <span class="hljs-comment">// 新增++</span></span><br><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="title class_">Icons</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ant-design/icons-vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> icons :any = <span class="title class_">Icons</span>;</span><br><span class="line"><span class="title function_">setupAntd</span>(app); </span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 父組件全局註冊ICONS</span></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> i <span class="hljs-keyword">in</span> icons) {</span><br><span class="line">  app.<span class="title function_">component</span>(i, <span class="title class_">Icons</span>[i]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">mount</span>(<span class="hljs-string">'#app'</span>)</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></li>
<li><p>在 vite.config.ts 修改主要配色 primary 變數，這裡踩了很多坑，處理器的設定物件結構一直不對（哭</p>
</li>
<li><p>由於 antd 使用的 css 預處理器是不熟悉的 less，無奈一個專案還是選擇一個預處理器就好，只能新學一個寫法來制定自己的全局 css 囉！scss 先放一邊啦。套用全局 css 只需在 additionalData 裡面放置路徑的字串。 </p>
<figure class="highlight javascript hljs"><figcaption><span>vite.config.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { defineConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">'vite'</span></span><br><span class="line"><span class="hljs-keyword">import</span> vue <span class="hljs-keyword">from</span> <span class="hljs-string">'@vitejs/plugin-vue'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// https://vitejs.dev/config/</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="title function_">defineConfig</span>({</span><br><span class="line">  <span class="hljs-attr">plugins</span>: [<span class="title function_">vue</span>()],</span><br><span class="line">  <span class="hljs-attr">css</span>: {</span><br><span class="line">    <span class="hljs-attr">preprocessorOptions</span>: {</span><br><span class="line">      <span class="hljs-attr">less</span>: {</span><br><span class="line">        <span class="hljs-attr">javascriptEnabled</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">        <span class="hljs-attr">modifyVars</span>: {</span><br><span class="line">          <span class="hljs-string">'primary-color'</span>: <span class="hljs-string">'#94D0C9'</span>,</span><br><span class="line">          <span class="hljs-string">'link-color'</span>: <span class="hljs-string">'red'</span>,</span><br><span class="line">        },</span><br><span class="line">        <span class="hljs-attr">additionalData</span>: <span class="hljs-string">'@import "./src/assets/style/global.less";'</span>,</span><br><span class="line">      }</span><br><span class="line">    },</span><br><span class="line">  },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<h1 id="vuex4-導入與建置-mapStates-模組"><a href="#vuex4-導入與建置-mapStates-模組" class="headerlink" title="vuex4 導入與建置 mapStates 模組"></a>vuex4 導入與建置 mapStates 模組</h1><ul>
<li><p>安裝 vuex4</p>
  <figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex@next</span><br></pre></td></tr></tbody></table></figure></li>
<li><p>全局入口引用 vuex，多了一把<strong>鑰匙（key）</strong>需要設置並且傳入 <strong>useStore()</strong> 中才能啟用 vuex，鑰匙的型態是 symbol()</p>
<figure class="highlight javascript hljs"><figcaption><span>main.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { createApp } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'./App.vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { setupAntd } <span class="hljs-keyword">from</span> <span class="hljs-string">"./libs/antdv"</span></span><br><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="title class_">Icons</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'@ant-design/icons-vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { store, key } <span class="hljs-keyword">from</span> <span class="hljs-string">'./store/store'</span> <span class="hljs-comment">// 新增++</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"><span class="hljs-keyword">const</span> icons :any = <span class="title class_">Icons</span>;</span><br><span class="line">app.<span class="title function_">use</span>(store, key) <span class="hljs-comment">// 新增++</span></span><br><span class="line"><span class="title function_">setupAntd</span>(app); </span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 父組件全局註冊ICONS</span></span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">const</span> i <span class="hljs-keyword">in</span> icons) {</span><br><span class="line">  app.<span class="title function_">component</span>(i, <span class="title class_">Icons</span>[i]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">mount</span>(<span class="hljs-string">'#app'</span>)</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></li>
<li><p>撰寫 vuex 配置檔案，為了方便後續使用模組導入 mapStates 的方式，統一放在 src 底下的資料夾 store 內：</p>
<img src="/images/vue3-vite-ts/01.png" class="" width="800" height="200" title="[Vue3 [Vue3]]"></li>
<li><p>與 vuex3寫法上的不同點：<br>以前使用 new Store()，vuex4改用 createStore() 建立倉庫。</p>
<figure class="highlight javascript hljs"><figcaption><span>store.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { <span class="title class_">InjectionKey</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"><span class="hljs-keyword">import</span> { createStore, <span class="title class_">Store</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span></span><br><span class="line"><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span></span><br><span class="line"><span class="hljs-keyword">import</span> <span class="title class_">ApiClient</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'../ApiClient'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 为 store state 声明类型</span></span><br><span class="line"><span class="hljs-keyword">export</span> interface <span class="title class_">State</span> {</span><br><span class="line">  <span class="hljs-attr">count</span>: number</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 定义 injection key</span></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">key</span>: <span class="title class_">InjectionKey</span>&lt;<span class="title class_">Store</span>&lt;<span class="title class_">State</span>&gt;&gt; = <span class="title class_">Symbol</span>()</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> store = createStore&lt;<span class="title class_">State</span>&gt;({</span><br><span class="line">  <span class="hljs-attr">state</span>: {</span><br><span class="line">    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span></span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">getters</span>: {</span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">mutations</span>: {</span><br><span class="line">  },</span><br><span class="line">  <span class="hljs-attr">actions</span>: {</span><br><span class="line">  },</span><br><span class="line">})</span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>在 Vue3.x 版本中使用 vuex4 需要透過 useStore() 方法才能訪問 store 內容：</p>
<figure class="highlight javascript hljs"><figcaption><span>store.ts</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      </span><br><span class="line">    </span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</body></html>
        
        <p class="article-more-link">
            <a href="/2022/02/18/zh-tw/vue3-vite-ts/">more</a>
        </p>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue3/">#vue3</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vite/">#vite</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/typescript/">#typescript</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/02/20/zh-tw/express-router-module/">Express 路由模組化</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/02/17/zh-tw/git-main-branch/">Github 主分支更名 master 為 main</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62024aa50a70400019079d5b&amp;product=sticky-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://maomaoxie.github.io/2022/02/18/zh-tw/vue3-vite-ts/';
        this.page.identifier = '2022/02/18/zh-tw/vue3-vite-ts/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'maomaoxie' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Mawchu 謝佳芳&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2022/02/18/zh-tw/vue3-vite-ts/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2022/02/18/zh-tw/vue3-vite-ts/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>