<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Github 主分支更名 master 為 main - Mawchu 貓奴前端的天空</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="qpdwAFMt_HNGP0dM45CxVBDie_HVPkWFvpclpqZaoIo" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2022/02/17/zh-tw/git-main-branch/" rel="alternate" hreflang="en" />
    


<meta name="description" content="Mawchu 貓奴前端，為熱愛平面設計與貓咪的前端工程師 - 謝佳芳（毛球）的技術部落格，喜歡撰寫技術文章幫助自己在前端之路成長，涉及 Javascript、Vue、Laravel 與其他程式相關的討論與學習">



<meta name="keywords" content="mawchu、謝佳芳、毛球、網頁、前端、Javascript、Vue、Laravel、SEO、平面設計、貓咪">



    <meta name="description" content="每每 github 搞了一些新招就得重新適應一次（菸 這兩天在做小專案 git init 之後準備推上去 github 時，執行以下的老樣子： 1git remote add origin https:&#x2F;&#x2F;github.com&#x2F;mawchu&#x2F;baby-bill.git 看到這裡不免疑惑了一下，不是印象中的 branch 名字呀： 1git branch -M main  果然執行之後出現噴錯的內">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 主分支更名 master 為 main">
<meta property="og:url" content="http://maomaoxie.github.io/2022/02/17/zh-tw/git-main-branch/index.html">
<meta property="og:site_name" content="Mawchu 貓奴前端的天空">
<meta property="og:description" content="每每 github 搞了一些新招就得重新適應一次（菸 這兩天在做小專案 git init 之後準備推上去 github 時，執行以下的老樣子： 1git remote add origin https:&#x2F;&#x2F;github.com&#x2F;mawchu&#x2F;baby-bill.git 看到這裡不免疑惑了一下，不是印象中的 branch 名字呀： 1git branch -M main  果然執行之後出現噴錯的內">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://maomaoxie.github.io/images/git-main-branch/1.png">
<meta property="article:published_time" content="2022-02-17T12:59:44.000Z">
<meta property="article:modified_time" content="2022-08-01T16:03:26.676Z">
<meta property="article:author" content="Mawchu 謝佳芳">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="sourceTree">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoxie.github.io/images/git-main-branch/1.png">



<link rel="alternative" href="/atom.xml" title="Github 主分支更名 master 為 main" type="application/atom+xml">



<link rel="icon" type="image/x-icon" href="/favicon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">

<!-- AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832218493331944" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">



<link rel="stylesheet" href="/css/style.css">


<script src="https://kit.fontawesome.com/76e3351334.js" crossorigin="anonymous"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container custom-nav">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo position-relative" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/categories">分類
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/tags">標籤
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/about">關於
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/subscribe">訂閱
               <div class="position-absolute bar"></div>
            </a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Github 主分支更名 master 為 main
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-02-17T12:59:44.000Z" itemprop="datePublished">2月 17 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/git/">git</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 分鐘 讀完 (約 687 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- <html><head></head><body><img src="/images/git-main-branch/1.png" class="" width="800" height="200" title="git-main-branch">
<p>每每 github 搞了一些新招就得重新適應一次（菸</p>
<p>這兩天在做小專案 git init 之後準備推上去 github 時，執行以下的老樣子：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/mawchu/baby-bill.git</span><br></pre></td></tr></tbody></table></figure>
<p>看到這裡不免疑惑了一下，不是印象中的 branch 名字呀：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -M main </span><br></pre></td></tr></tbody></table></figure>
<p>果然執行之後出現噴錯的內容：</p>
<blockquote class="colorquote danger"><p>error: refname refs/heads/master not found<br>fatal: Branch rename failed</p>
</blockquote>

<p>這個 main 分支從哪裡冒出來的？暗暗覺得這個行為很雞肋= =？</p>
<blockquote class="colorquote info"><p>為響應黑人平權運動，GitHub宣布從10月1日起改變新Git儲存庫的預設命名，以main來取代原本的master。<br>受到年中佛洛依德（George Floyd）遭警方執法過當死亡，引發的黑人平權抗議風潮影響，美國科技界也相繼思考去除慣用名稱中有種族歧視色彩的字眼，例如不要使用master/slave、blacklist/whitelist。GitHub執行長Nat Friedman也決定進行相關改變。</p>
<p>開發人員也可以不要變更，隨時到設定區，把個人、組織和公司的新儲存庫預設命名從main改成別的。<br>GitHub呼籲用戶可以先保持不動，到了年底會再釋出新工具以協助現有branch改成新的預設名稱。<br>在支持黑人平權風潮下，包括Google、微軟、IBM、Red Hat、甲骨文下的MySQL及Linux社群都相繼變更了軟體流程的命名。本月微軟也提案修改Chromium中black/whitelist為較中性的blocklist/allowlist。<br><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/news/140094">https://www.ithome.com.tw/news/140094</a></p>
</blockquote>
<p>查看了一下網路說明，原來是美國的政治與歷史因素，生活跟科技真是息息相關呢，自己的見識尚淺默默反省了一下XD<br>科普了一會怎麼切換現今的分支變成 main：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="hljs-string">"要推的備註內容"</span></span><br></pre></td></tr></tbody></table></figure>
<p>都 OK 就可以推上去囉！</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin main</span><br></pre></td></tr></tbody></table></figure>
<p>推上去發現自己忘了切換帳號又噴錯啦！</p>
<blockquote class="colorquote danger"><p>remote: Permission to mawchu/baby-bill.git denied to maomaoxie.<br>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/mawchu/baby-bill.git/'">https://github.com/mawchu/baby-bill.git/'</a>: The requested URL returned error: 403</p>
</blockquote>
<p>由於 git bash 切換帳戶不是那麼方便，就偷吃步一下重複 <a href="http://maomaoxie.github.io/2022/02/10/zh-tw/git-pat/">Github 登入新制 PAT X Sourcetree</a> 這篇的步驟就可以囉！</p>
<p>參考文章：</p>
<blockquote><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/taoshihan/article/details/116824815?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&amp;utm_relevant_index=1">https://blog.csdn.net/taoshihan/article/details/116824815?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_default&amp;utm_relevant_index=1</a></p>
</blockquote></body></html> -->
        
        
        <html><head></head><body><img src="/images/git-main-branch/1.png" class="" width="800" height="200" title="git-main-branch">
<p>每每 github 搞了一些新招就得重新適應一次（菸</p>
<p>這兩天在做小專案 git init 之後準備推上去 github 時，執行以下的老樣子：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/mawchu/baby-bill.git</span><br></pre></td></tr></tbody></table></figure>
<p>看到這裡不免疑惑了一下，不是印象中的 branch 名字呀：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -M main </span><br></pre></td></tr></tbody></table></figure>
<p>果然執行之後出現噴錯的內容：</p>
<blockquote class="colorquote danger"><p>error: refname refs/heads/master not found<br>fatal: Branch rename failed</p>
</blockquote>

<p>這個 main 分支從哪裡冒出來的？暗暗覺得這個行為很雞肋= =？</p>
<blockquote class="colorquote info"><p>為響應黑人平權運動，GitHub宣布從10月1日起改變新Git儲存庫的預設命名，以main來取代原本的master。<br>受到年中佛洛依德（George Floyd）遭警方執法過當死亡，引發的黑人平權抗議風潮影響，美國科技界也相繼思考去除慣用名稱中有種族歧視色彩的字眼，例如不要使用master/slave、blacklist/whitelist。GitHub執行長Nat Friedman也決定進行相關改變。</p>
<p>開發人員也可以不要變更，隨時到設定區，把個人、組織和公司的新儲存庫預設命名從main改成別的。<br>GitHub呼籲用戶可以先保持不動，到了年底會再釋出新工具以協助現有branch改成新的預設名稱。<br>在支持黑人平權風潮下，包括Google、微軟、IBM、Red Hat、甲骨文下的MySQL及Linux社群都相繼變更了軟體流程的命名。本月微軟也提案修改Chromium中black/whitelist為較中性的blocklist/allowlist。<br><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/news/140094">https://www.ithome.com.tw/news/140094</a></p>
</blockquote>
<p>查看了一下網路說明，原來是美國的政治與歷史因素，生活跟科技真是息息相關呢，自己的見識尚淺默默反省了一下XD<br>科普了一會怎麼切換現今的分支變成 main：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="hljs-string">"要推的備註內容"</span></span><br></pre></td></tr></tbody></table></figure>
<p>都 OK 就可以推上去囉！</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin main</span><br></pre></td></tr></tbody></table></figure>
<p>推上去發現自己忘了切換帳號又噴錯啦！</p>
<blockquote class="colorquote danger"><p>remote: Permission to mawchu/baby-bill.git denied to maomaoxie.<br>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/mawchu/baby-bill.git/'">https://github.com/mawchu/baby-bill.git/'</a>: The requested URL returned error: 403</p>
</blockquote>
<p>由於 git bash 切換帳戶不是那麼方便，就偷吃步一下重複 <a href="http://maomaoxie.github.io/2022/02/10/zh-tw/git-pat/">Github 登入新制 PAT X Sourcetree</a> 這篇的步驟就可以囉！</p>
<p>參考文章：</p>
<blockquote><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/taoshihan/article/details/116824815?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_default&amp;utm_relevant_index=1">https://blog.csdn.net/taoshihan/article/details/116824815?spm=1001.2101.3001.6661.1&amp;utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_default&amp;utm_relevant_index=1</a></p>
</blockquote></body></html>
        
        <p class="article-more-link">
            <a href="/2022/02/17/zh-tw/git-main-branch/">more</a>
        </p>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/git/">#git</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/github/">#github</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/sourceTree/">#sourceTree</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/02/18/zh-tw/vue3-vite-ts/">Vue3 + Vite + Ts 專案建置</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/02/16/zh-tw/vue3-composition-api/">Vue 3 的變革</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62024aa50a70400019079d5b&amp;product=sticky-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://maomaoxie.github.io/2022/02/17/zh-tw/git-main-branch/';
        this.page.identifier = '2022/02/17/zh-tw/git-main-branch/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'maomaoxie' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Mawchu 謝佳芳&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2022/02/17/zh-tw/git-main-branch/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2022/02/17/zh-tw/git-main-branch/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>