<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Vue 3 的變革 - Mawchu 貓奴前端的天空</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="qpdwAFMt_HNGP0dM45CxVBDie_HVPkWFvpclpqZaoIo" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">


<link href="/en/2022/02/16/zh-tw/vue3-composition-api/" rel="alternate" hreflang="en" />
    


<meta name="description" content="Mawchu 貓奴前端，為熱愛平面設計與貓咪的前端工程師 - 謝佳芳（毛球）的技術部落格，喜歡撰寫技術文章幫助自己在前端之路成長，涉及 Javascript、Vue、Laravel 與其他程式相關的討論與學習">



<meta name="keywords" content="mawchu、謝佳芳、毛球、網頁、前端、Javascript、Vue、Laravel、SEO、平面設計、貓咪">



    <meta name="description" content="本篇尚未完整，持續更新中… 你還在用 Vue 2 整理那些物件包裹起來的 data、方法與生命週期的鉤子嗎？還在頭痛父子元件之間傳遞資料的複雜寫法嗎？如果想尋找更接近 typescript 易於維護的團隊開發方式，可以考慮無痛升級 Vue 3 唷！特快車來了還不跟上！ Vue 3 用法隨著版本更新越來越精進與簡潔，尤其是使用漸進式 API 的寫法大大提升了整 code 的整潔與好維護度，以下是一">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 3 的變革">
<meta property="og:url" content="http://maomaoxie.github.io/2022/02/16/zh-tw/vue3-composition-api/index.html">
<meta property="og:site_name" content="Mawchu 貓奴前端的天空">
<meta property="og:description" content="本篇尚未完整，持續更新中… 你還在用 Vue 2 整理那些物件包裹起來的 data、方法與生命週期的鉤子嗎？還在頭痛父子元件之間傳遞資料的複雜寫法嗎？如果想尋找更接近 typescript 易於維護的團隊開發方式，可以考慮無痛升級 Vue 3 唷！特快車來了還不跟上！ Vue 3 用法隨著版本更新越來越精進與簡潔，尤其是使用漸進式 API 的寫法大大提升了整 code 的整潔與好維護度，以下是一">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://maomaoxie.github.io/images/vue3-composition-api/001.png">
<meta property="og:image" content="http://maomaoxie.github.io/images/vue3-composition-api/002.png">
<meta property="article:published_time" content="2022-02-16T07:12:05.000Z">
<meta property="article:modified_time" content="2022-08-01T16:03:26.721Z">
<meta property="article:author" content="Mawchu 謝佳芳">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vue3">
<meta property="article:tag" content="compositionAPI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maomaoxie.github.io/images/vue3-composition-api/001.png">



<link rel="alternative" href="/atom.xml" title="Vue 3 的變革" type="application/atom+xml">



<link rel="icon" type="image/x-icon" href="/favicon.svg">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">

<!-- AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8832218493331944" crossorigin="anonymous"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">



<link rel="stylesheet" href="/css/style.css">


<script src="https://kit.fontawesome.com/76e3351334.js" crossorigin="anonymous"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.0.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container custom-nav">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo position-relative" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">文章
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/categories">分類
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/tags">標籤
               <div class="position-absolute bar"></div>
            </a>
            
            <a class="navbar-item "
               href="/zh-tw/about">關於
               <div class="position-absolute bar"></div>
            </a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Vue 3 的變革
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-02-16T07:12:05.000Z" itemprop="datePublished">2月 16 2022</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/vue/">vue</a><span>></span><a class="article-category-link" href="/categories/vue/vue3/">vue3</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分鐘 讀完 (約 1244 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <!-- <html><head></head><body><img src="/images/vue3-composition-api/001.png" class="" width="800" height="200" title="vue3-composition-api">
<p>本篇尚未完整，持續更新中…</p>
<p>你還在用 Vue 2 整理那些物件包裹起來的 data、方法與生命週期的鉤子嗎？還在頭痛父子元件之間傳遞資料的複雜寫法嗎？如果想尋找更接近 typescript 易於維護的團隊開發方式，可以考慮無痛升級 Vue 3 唷！特快車來了還不跟上！</p>
<p>Vue 3 用法隨著版本更新越來越精進與簡潔，尤其是使用漸進式 API 的寫法大大提升了整 code 的整潔與好維護度，以下是一些常用到的整理：</p>
<!-- - Composition API setup() 
- ref()  v.s. reactive() 
- 減少 this 指向，改用 value 取得實體內的data
- 自訂的 css 變數 var() 
- Teleport 
- Fragments 省略根元素 div 
- Emits 獨立出來 
- #fallback 顯示 loading 的內容 
- ::v-slotted 定義插槽樣式 ::v-global 破除scoped的全域樣式
- 生命週期 createApp
- proxy -->

<h1 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h1><p>Vue3 一項顯著的變革就是 Composition API，提升撰寫每一個元件專屬方法與資料的便利性：</p>
<blockquote>
<p>Composition API is a set of APIs that allows us to author Vue components using imported functions instead of declaring options. It is an umbrella term that covers the following APIs.<br>Composition API 使得元件得以直接使用 import 進來的 functions，而不是透過選項來宣告，該特性封裝了以下的 API方法：</p>
</blockquote>
<h3 id="Reactivity-API"><a href="#Reactivity-API" class="headerlink" title="Reactivity API"></a>Reactivity API</h3><p>  例如 <code>ref()</code> 和 <code>reactive()</code> 可創造響應式（reactive）、計算式（computed）與監聽（watchers）的資料狀態</p>
<h3 id="Lifecycle-Hooks"><a href="#Lifecycle-Hooks" class="headerlink" title="Lifecycle Hooks"></a>Lifecycle Hooks</h3><p>  例如 <code>onMounted()</code> 和 <code>onUnmounted()</code>, 容許使用編成方式撰寫元件的生命週期鉤子</p>
<h3 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h3><p>  例如 <code>provide()</code> and <code>inject()</code>, 提供一個<code>祖父 -&gt; 父(跳過) -&gt; 子</code>元件之間依賴注入（Dependency Injection）的接口，可以更好的分化元件之間的需求，了解更多內容可以詳讀<a target="_blank" rel="noopener" href="https://penueling.com/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/vue3-%E7%9A%84%E8%B3%87%E6%96%99%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%EF%BC%8Cprovide-inject%E3%80%81vuex/">這篇</a></p>
<p>  簡單下個速記法：<br>  provide() 與 inject() 看做是 prop 的昇級版，看個示意圖吧！<br>  <img src="/images/vue3-composition-api/002.png" class="" width="800" height="200" title="vue3 composition api"></p>
<h3 id="Setup-script"><a href="#Setup-script" class="headerlink" title="Setup script"></a>Setup script</h3><p>Vue 3 將 Composition API 整合在單個元件的 <code>&lt;script setup&gt;</code> 標籤中，可以直接默認寫在裡面的內容都是提升到 <code>created()</code> 和 <code>beforeCreated()</code>的生命週期階段去實踐的</p>
<blockquote>
<p>In Vue 3, it is also primarily used together with the <code>&lt;script setup&gt;</code> syntax in Single-File Components.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>component.vue</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">  <span class="hljs-keyword">import</span> { ref, onMounted } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// reactive state</span></span><br><span class="line">  <span class="hljs-keyword">const</span> count = <span class="title function_">ref</span>(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// functions that mutate state and trigger updates</span></span><br><span class="line">  <span class="hljs-keyword">function</span> <span class="title function_">increment</span>(<span class="hljs-params"></span>) {</span><br><span class="line">    count.<span class="hljs-property">value</span>++</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// lifecycle hooks</span></span><br><span class="line">  <span class="title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="hljs-string">`The initial count is <span class="hljs-subst">${count.value}</span>.`</span>)</span><br><span class="line">  })</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increment"</span>&gt;</span>Count is: <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
<hr>
<h1 id="Reactivity-API-1"><a href="#Reactivity-API-1" class="headerlink" title="Reactivity API"></a>Reactivity API</h1><p>多了一層代理（proxy）包裹所有的資料（data），使得 vue3 在處理 data 上有些變革：</p>
<ul>
<li>ref() 傳入 primative value </li>
<li>reactive() 傳入 object value<br>該選擇哪一種可以參考這篇 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61452458/ref-vs-reactive-in-vue-3">ref vs reactive in Vue 3?</a>，滿有助益的解釋非常通透呢！</li>
</ul>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref ()"></a>ref ()</h3><p>當你需要將資料型態重新賦值（reassign）時可以選用 <code>ref()</code>，其實該方法背後也調用了 <code>reactive()</code> 只是你不知道而已，原始型別非常適合使用此代理包裹，另外當你的物件型別資料並沒有一開始的屬性值，例如空物件或空陣列，也可以考慮使用這個方式。<br>需要特別注意的點就是該方法取值要添加 <code>.value</code> 才能取得。</p>
<blockquote><p>ref() Use-Case<br>You’ll always use ref() for primitives, but ref() is good for objects that need to be reassigned, like an array.</p>
</blockquote>
<blockquote><p>When you write ref([]) it is equivalent to ref(reactive([])).</p>
</blockquote>

<h3 id="reactive"><a href="#reactive" class="headerlink" title="reactive ()"></a>reactive ()</h3><p>當需要將物件型別的資料型態其中某個屬性值透過指向參考（dot notation）來修改值的時候可以選用 <code>reactive()</code>，前提在於你知道該物件內容的屬性值有哪些，屬性值彼此之間的牽動關聯性是甚麼，甚至可以直接撰寫 <code>computed()</code> 來決定某屬性值，該方法須注意不能被重新賦值更改指向參考，完全不會理你。</p>
<blockquote><p>看到透過 reactive 包裝後的資料連 computed 都包裝了進去，是不是覺得非常的方便，不需要再另外切開去寫computed ，在尋找相依性的資料也變簡單。<br><a target="_blank" rel="noopener" href="https://medium.com/i-am-mike/vue-3-ref-%E8%B7%9F-reactive-%E6%88%91%E8%A9%B2%E6%80%8E%E9%BA%BC%E9%81%B8-2fb6b6735a3c">https://medium.com/i-am-mike/vue-3-ref-%E8%B7%9F-reactive-%E6%88%91%E8%A9%B2%E6%80%8E%E9%BA%BC%E9%81%B8-2fb6b6735a3c</a></p>
</blockquote>
<blockquote><p>reactive() Use-Case<br>A good use-case for reactive() is a group of primitives that belong together:</p>
</blockquote>

<h1 id="props"><a href="#props" class="headerlink" title="props"></a>props</h1><h3 id="非必要的-props"><a href="#非必要的-props" class="headerlink" title="非必要的 props"></a>非必要的 props</h3><p>只需要在非必要的 props 加上<code>?</code> 就可以囉！不然 typescript 會一直跳出警語 <code>ts(2322)</code></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const props = defineProps&lt;{ </span><br><span class="line">  span: number, </span><br><span class="line">  label: string, </span><br><span class="line">  name: string, </span><br><span class="line">  placeholder: string, </span><br><span class="line">  prefix?: {</span><br><span class="line">    type: string,</span><br><span class="line">    default: ''</span><br><span class="line">  }, </span><br><span class="line">  suffix?: {</span><br><span class="line">    type: string,</span><br><span class="line">    default: ''</span><br><span class="line">  }, </span><br><span class="line">}&gt;()</span><br></pre></td></tr></tbody></table></figure>



<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h3 id="toRaw"><a href="#toRaw" class="headerlink" title="toRaw"></a>toRaw</h3><p>轉換透過vue創造的代理物件為普通物件，可轉換的代理物件有 <code>reactive()</code>, <code>readonly()</code>, <code>shallowReactive()</code> 或 <code>shallowReadonly()</code>。<br>This is an escape hatch that can be used to temporarily read </p>
<blockquote><p>Returns the raw, original object of a Vue-created proxy.</p>
</blockquote></body></html> -->
        
        
        <html><head></head><body><img src="/images/vue3-composition-api/001.png" class="" width="800" height="200" title="vue3-composition-api">
<p>本篇尚未完整，持續更新中…</p>
<p>你還在用 Vue 2 整理那些物件包裹起來的 data、方法與生命週期的鉤子嗎？還在頭痛父子元件之間傳遞資料的複雜寫法嗎？如果想尋找更接近 typescript 易於維護的團隊開發方式，可以考慮無痛升級 Vue 3 唷！特快車來了還不跟上！</p>
<p>Vue 3 用法隨著版本更新越來越精進與簡潔，尤其是使用漸進式 API 的寫法大大提升了整 code 的整潔與好維護度，以下是一些常用到的整理：</p>
<!-- - Composition API setup() 
- ref()  v.s. reactive() 
- 減少 this 指向，改用 value 取得實體內的data
- 自訂的 css 變數 var() 
- Teleport 
- Fragments 省略根元素 div 
- Emits 獨立出來 
- #fallback 顯示 loading 的內容 
- ::v-slotted 定義插槽樣式 ::v-global 破除scoped的全域樣式
- 生命週期 createApp
- proxy -->

<h1 id="Composition-API"><a href="#Composition-API" class="headerlink" title="Composition API"></a>Composition API</h1><p>Vue3 一項顯著的變革就是 Composition API，提升撰寫每一個元件專屬方法與資料的便利性：</p>
<blockquote>
<p>Composition API is a set of APIs that allows us to author Vue components using imported functions instead of declaring options. It is an umbrella term that covers the following APIs.<br>Composition API 使得元件得以直接使用 import 進來的 functions，而不是透過選項來宣告，該特性封裝了以下的 API方法：</p>
</blockquote>
<h3 id="Reactivity-API"><a href="#Reactivity-API" class="headerlink" title="Reactivity API"></a>Reactivity API</h3><p>  例如 <code>ref()</code> 和 <code>reactive()</code> 可創造響應式（reactive）、計算式（computed）與監聽（watchers）的資料狀態</p>
<h3 id="Lifecycle-Hooks"><a href="#Lifecycle-Hooks" class="headerlink" title="Lifecycle Hooks"></a>Lifecycle Hooks</h3><p>  例如 <code>onMounted()</code> 和 <code>onUnmounted()</code>, 容許使用編成方式撰寫元件的生命週期鉤子</p>
<h3 id="Dependency-Injection"><a href="#Dependency-Injection" class="headerlink" title="Dependency Injection"></a>Dependency Injection</h3><p>  例如 <code>provide()</code> and <code>inject()</code>, 提供一個<code>祖父 -&gt; 父(跳過) -&gt; 子</code>元件之間依賴注入（Dependency Injection）的接口，可以更好的分化元件之間的需求，了解更多內容可以詳讀<a target="_blank" rel="noopener" href="https://penueling.com/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/vue3-%E7%9A%84%E8%B3%87%E6%96%99%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%EF%BC%8Cprovide-inject%E3%80%81vuex/">這篇</a></p>
<p>  簡單下個速記法：<br>  provide() 與 inject() 看做是 prop 的昇級版，看個示意圖吧！<br>  <img src="/images/vue3-composition-api/002.png" class="" width="800" height="200" title="vue3 composition api"></p>
<h3 id="Setup-script"><a href="#Setup-script" class="headerlink" title="Setup script"></a>Setup script</h3><p>Vue 3 將 Composition API 整合在單個元件的 <code>&lt;script setup&gt;</code> 標籤中，可以直接默認寫在裡面的內容都是提升到 <code>created()</code> 和 <code>beforeCreated()</code>的生命週期階段去實踐的</p>
<blockquote>
<p>In Vue 3, it is also primarily used together with the <code>&lt;script setup&gt;</code> syntax in Single-File Components.</p>
</blockquote>
<figure class="highlight javascript hljs"><figcaption><span>component.vue</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line">  <span class="hljs-keyword">import</span> { ref, onMounted } <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// reactive state</span></span><br><span class="line">  <span class="hljs-keyword">const</span> count = <span class="title function_">ref</span>(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// functions that mutate state and trigger updates</span></span><br><span class="line">  <span class="hljs-keyword">function</span> <span class="title function_">increment</span>(<span class="hljs-params"></span>) {</span><br><span class="line">    count.<span class="hljs-property">value</span>++</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// lifecycle hooks</span></span><br><span class="line">  <span class="title function_">onMounted</span>(<span class="hljs-function">() =&gt;</span> {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="hljs-string">`The initial count is <span class="hljs-subst">${count.value}</span>.`</span>)</span><br><span class="line">  })</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"increment"</span>&gt;</span>Count is: <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span></span><br><span class="line"><span class="hljs-language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure>
<hr>
<h1 id="Reactivity-API-1"><a href="#Reactivity-API-1" class="headerlink" title="Reactivity API"></a>Reactivity API</h1><p>多了一層代理（proxy）包裹所有的資料（data），使得 vue3 在處理 data 上有些變革：</p>
<ul>
<li>ref() 傳入 primative value </li>
<li>reactive() 傳入 object value<br>該選擇哪一種可以參考這篇 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61452458/ref-vs-reactive-in-vue-3">ref vs reactive in Vue 3?</a>，滿有助益的解釋非常通透呢！</li>
</ul>
<h3 id="ref"><a href="#ref" class="headerlink" title="ref ()"></a>ref ()</h3><p>當你需要將資料型態重新賦值（reassign）時可以選用 <code>ref()</code>，其實該方法背後也調用了 <code>reactive()</code> 只是你不知道而已，原始型別非常適合使用此代理包裹，另外當你的物件型別資料並沒有一開始的屬性值，例如空物件或空陣列，也可以考慮使用這個方式。<br>需要特別注意的點就是該方法取值要添加 <code>.value</code> 才能取得。</p>
<blockquote><p>ref() Use-Case<br>You’ll always use ref() for primitives, but ref() is good for objects that need to be reassigned, like an array.</p>
</blockquote>
<blockquote><p>When you write ref([]) it is equivalent to ref(reactive([])).</p>
</blockquote>

<h3 id="reactive"><a href="#reactive" class="headerlink" title="reactive ()"></a>reactive ()</h3><p>當需要將物件型別的資料型態其中某個屬性值透過指向參考（dot notation）來修改值的時候可以選用 <code>reactive()</code>，前提在於你知道該物件內容的屬性值有哪些，屬性值彼此之間的牽動關聯性是甚麼，甚至可以直接撰寫 <code>computed()</code> 來決定某屬性值，該方法須注意不能被重新賦值更改指向參考，完全不會理你。</p>
<blockquote><p>看到透過 reactive 包裝後的資料連 computed 都包裝了進去，是不是覺得非常的方便，不需要再另外切開去寫computed ，在尋找相依性的資料也變簡單。<br><a target="_blank" rel="noopener" href="https://medium.com/i-am-mike/vue-3-ref-%E8%B7%9F-reactive-%E6%88%91%E8%A9%B2%E6%80%8E%E9%BA%BC%E9%81%B8-2fb6b6735a3c">https://medium.com/i-am-mike/vue-3-ref-%E8%B7%9F-reactive-%E6%88%91%E8%A9%B2%E6%80%8E%E9%BA%BC%E9%81%B8-2fb6b6735a3c</a></p>
</blockquote>
<blockquote><p>reactive() Use-Case<br>A good use-case for reactive() is a group of primitives that belong together:</p>
</blockquote>

<h1 id="props"><a href="#props" class="headerlink" title="props"></a>props</h1><h3 id="非必要的-props"><a href="#非必要的-props" class="headerlink" title="非必要的 props"></a>非必要的 props</h3><p>只需要在非必要的 props 加上<code>?</code> 就可以囉！不然 typescript 會一直跳出警語 <code>ts(2322)</code></p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const props = defineProps&lt;{ </span><br><span class="line">  span: number, </span><br><span class="line">  label: string, </span><br><span class="line">  name: string, </span><br><span class="line">  placeholder: string, </span><br><span class="line">  prefix?: {</span><br><span class="line">    type: string,</span><br><span class="line">    default: ''</span><br><span class="line">  }, </span><br><span class="line">  suffix?: {</span><br><span class="line">    type: string,</span><br><span class="line">    default: ''</span><br><span class="line">  }, </span><br><span class="line">}&gt;()</span><br></pre></td></tr></tbody></table></figure>



<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h3 id="toRaw"><a href="#toRaw" class="headerlink" title="toRaw"></a>toRaw</h3><p>轉換透過vue創造的代理物件為普通物件，可轉換的代理物件有 <code>reactive()</code>, <code>readonly()</code>, <code>shallowReactive()</code> 或 <code>shallowReadonly()</code>。<br>This is an escape hatch that can be used to temporarily read </p>
<blockquote><p>Returns the raw, original object of a Vue-created proxy.</p>
</blockquote></body></html>
        
        <p class="article-more-link">
            <a href="/2022/02/16/zh-tw/vue3-composition-api/">more</a>
        </p>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue/">#vue</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/vue3/">#vue3</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/compositionAPI/">#compositionAPI</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2022/02/17/zh-tw/git-main-branch/">Github 主分支更名 master 為 main</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2022/02/12/zh-tw/laravel-installation/">Windows 搭建 Laravel 環境的各種跌坑</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=62024aa50a70400019079d5b&amp;product=sticky-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://maomaoxie.github.io/2022/02/16/zh-tw/vue3-composition-api/';
        this.page.identifier = '2022/02/16/zh-tw/vue3-composition-api/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'maomaoxie' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 Mawchu 謝佳芳&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mawchu">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
<div class="column is-narrow has-text-centered">
    <div class="dropdown is-up is-right is-hoverable" style="margin-top: -0.2em;">
        <div class="dropdown-trigger">
            <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu7">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <span>繁體中文</span>
                <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
            </button>
        </div>
        <div class="dropdown-menu has-text-left" role="menu">
            <div class="dropdown-content">
            
                <a href="/2022/02/16/zh-tw/vue3-composition-api/" class="dropdown-item">
                    繁體中文
                </a>
            
                <a href="/en/2022/02/16/zh-tw/vue3-composition-api/" class="dropdown-item">
                    English
                </a>
            
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>